// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* DemoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 500}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	1D3623250D0F684500981E51 /* DemoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 729}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Demo */ = {
		activeExec = 0;
		executables = (
			DD10C85611C680B1004874F4 /* Demo */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* DemoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 598}}";
			sepNavSelRange = "{329, 24}";
			sepNavVisRange = "{0, 465}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* DemoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 1377}}";
			sepNavSelRange = "{1576, 0}";
			sepNavVisRange = "{1193, 760}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DD10C85611C680B1004874F4 /* Demo */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Demo */;
		addToTargets = (
			DD7CF8E811720A330028A53F /* DirectionKitMobile */,
		);
		breakpoints = (
			DD2F57E411E5117100C1AF38 /* DKMapView.m:37 */,
		);
		codeSenseManager = DD10C86811C680C4004874F4 /* Code sense */;
		executables = (
			DD10C85611C680B1004874F4 /* Demo */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					377,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					455,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					589,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					532,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300223937;
			PBXWorkspaceStateSaveDate = 300223937;
		};
		perUserProjectItems = {
			DD10C8E111C6875F004874F4 = DD10C8E111C6875F004874F4 /* PBXTextBookmark */;
			DD10CA4B11C6A844004874F4 = DD10CA4B11C6A844004874F4 /* PBXTextBookmark */;
			DD10CAFC11C6B291004874F4 = DD10CAFC11C6B291004874F4 /* PBXTextBookmark */;
			DD10CAFE11C6B291004874F4 = DD10CAFE11C6B291004874F4 /* PBXTextBookmark */;
			DD10CB2B11C6B5F9004874F4 = DD10CB2B11C6B5F9004874F4 /* PBXTextBookmark */;
			DD10CB4E11C6B7C2004874F4 = DD10CB4E11C6B7C2004874F4 /* PBXTextBookmark */;
			DD10CCCA11C6CCDF004874F4 = DD10CCCA11C6CCDF004874F4 /* PBXTextBookmark */;
			DD10CCCC11C6CCDF004874F4 = DD10CCCC11C6CCDF004874F4 /* PBXTextBookmark */;
			DD2F57C311E5109A00C1AF38 /* PBXTextBookmark */ = DD2F57C311E5109A00C1AF38 /* PBXTextBookmark */;
			DD2F57C411E5109A00C1AF38 /* PBXTextBookmark */ = DD2F57C411E5109A00C1AF38 /* PBXTextBookmark */;
			DD2F57C511E5109A00C1AF38 /* PBXTextBookmark */ = DD2F57C511E5109A00C1AF38 /* PBXTextBookmark */;
			DD2F57C611E5109A00C1AF38 /* PBXTextBookmark */ = DD2F57C611E5109A00C1AF38 /* PBXTextBookmark */;
			DD2F57C711E5109A00C1AF38 /* PBXTextBookmark */ = DD2F57C711E5109A00C1AF38 /* PBXTextBookmark */;
			DD2F57D911E510AF00C1AF38 /* PBXTextBookmark */ = DD2F57D911E510AF00C1AF38 /* PBXTextBookmark */;
			DD2F57DC11E510C700C1AF38 /* PBXTextBookmark */ = DD2F57DC11E510C700C1AF38 /* PBXTextBookmark */;
			DD2F57E011E5111A00C1AF38 /* PBXTextBookmark */ = DD2F57E011E5111A00C1AF38 /* PBXTextBookmark */;
			DD2F57E811E5117600C1AF38 /* PBXTextBookmark */ = DD2F57E811E5117600C1AF38 /* PBXTextBookmark */;
			DD2F57ED11E511D400C1AF38 /* PBXTextBookmark */ = DD2F57ED11E511D400C1AF38 /* PBXTextBookmark */;
			DD2F57EE11E511D400C1AF38 /* PBXTextBookmark */ = DD2F57EE11E511D400C1AF38 /* PBXTextBookmark */;
			DD2F57EF11E511D400C1AF38 /* PBXTextBookmark */ = DD2F57EF11E511D400C1AF38 /* PBXTextBookmark */;
			DD2F57F011E511D400C1AF38 /* PBXTextBookmark */ = DD2F57F011E511D400C1AF38 /* PBXTextBookmark */;
			DD2F57F111E511D400C1AF38 /* PBXTextBookmark */ = DD2F57F111E511D400C1AF38 /* PBXTextBookmark */;
			DD2F57F611E5121900C1AF38 /* PBXTextBookmark */ = DD2F57F611E5121900C1AF38 /* PBXTextBookmark */;
			DD2F57F911E5122700C1AF38 /* PBXTextBookmark */ = DD2F57F911E5122700C1AF38 /* PBXTextBookmark */;
			DD2F57FC11E5125B00C1AF38 /* PBXTextBookmark */ = DD2F57FC11E5125B00C1AF38 /* PBXTextBookmark */;
			DD2F580211E5126800C1AF38 /* PBXTextBookmark */ = DD2F580211E5126800C1AF38 /* PBXTextBookmark */;
			DD2F580311E5126800C1AF38 /* PBXTextBookmark */ = DD2F580311E5126800C1AF38 /* PBXTextBookmark */;
			DD2F580F11E512AA00C1AF38 /* PBXTextBookmark */ = DD2F580F11E512AA00C1AF38 /* PBXTextBookmark */;
			DD2F581011E512AA00C1AF38 /* PBXTextBookmark */ = DD2F581011E512AA00C1AF38 /* PBXTextBookmark */;
			DD2F581311E512CE00C1AF38 /* PBXTextBookmark */ = DD2F581311E512CE00C1AF38 /* PBXTextBookmark */;
			DD2F581511E512D900C1AF38 /* PBXTextBookmark */ = DD2F581511E512D900C1AF38 /* PBXTextBookmark */;
			DD2F581811E5130D00C1AF38 /* PBXTextBookmark */ = DD2F581811E5130D00C1AF38 /* PBXTextBookmark */;
			DD2F581E11E5133600C1AF38 /* PBXTextBookmark */ = DD2F581E11E5133600C1AF38 /* PBXTextBookmark */;
			DD2F582211E5136200C1AF38 /* PBXTextBookmark */ = DD2F582211E5136200C1AF38 /* PBXTextBookmark */;
			DD2F582511E5137200C1AF38 /* PBXTextBookmark */ = DD2F582511E5137200C1AF38 /* PBXTextBookmark */;
			DD2F582811E514B900C1AF38 /* PBXTextBookmark */ = DD2F582811E514B900C1AF38 /* PBXTextBookmark */;
			DD2F582911E514B900C1AF38 /* PBXTextBookmark */ = DD2F582911E514B900C1AF38 /* PBXTextBookmark */;
			DD2F582A11E514B900C1AF38 /* PBXTextBookmark */ = DD2F582A11E514B900C1AF38 /* PBXTextBookmark */;
			DD2F582E11E514CC00C1AF38 /* PBXTextBookmark */ = DD2F582E11E514CC00C1AF38 /* PBXTextBookmark */;
			DD2F583211E514EE00C1AF38 /* PBXTextBookmark */ = DD2F583211E514EE00C1AF38 /* PBXTextBookmark */;
			DD2F583611E515CF00C1AF38 /* PBXTextBookmark */ = DD2F583611E515CF00C1AF38 /* PBXTextBookmark */;
			DD2F583811E515E900C1AF38 /* PBXTextBookmark */ = DD2F583811E515E900C1AF38 /* PBXTextBookmark */;
			DD4AD36011C813A900948FD2 = DD4AD36011C813A900948FD2 /* PBXTextBookmark */;
			DD4AD36211C813A900948FD2 = DD4AD36211C813A900948FD2 /* PBXTextBookmark */;
			DD7008A711D2927200C2B2F4 = DD7008A711D2927200C2B2F4 /* PBXTextBookmark */;
			DD9F900011D4F26B0052DE44 = DD9F900011D4F26B0052DE44 /* PBXTextBookmark */;
			DD9F923C11D53F7E0052DE44 = DD9F923C11D53F7E0052DE44 /* PBXTextBookmark */;
			DD9F923F11D53F7E0052DE44 = DD9F923F11D53F7E0052DE44 /* PBXTextBookmark */;
			DD9F924011D53F7E0052DE44 = DD9F924011D53F7E0052DE44 /* PBXTextBookmark */;
			DD9F924111D53F7E0052DE44 = DD9F924111D53F7E0052DE44 /* PBXTextBookmark */;
			DD9F924211D53F7E0052DE44 = DD9F924211D53F7E0052DE44 /* PBXTextBookmark */;
			DDC1947811CA6A7A00DD6C89 = DDC1947811CA6A7A00DD6C89 /* PBXTextBookmark */;
			DDC194AD11CA6E4900DD6C89 = DDC194AD11CA6E4900DD6C89 /* PBXTextBookmark */;
			DDC194C311CA6F7100DD6C89 = DDC194C311CA6F7100DD6C89 /* PBXTextBookmark */;
			DDC195F211CA7D0200DD6C89 = DDC195F211CA7D0200DD6C89 /* PBXTextBookmark */;
			DDC1973411CA8EFA00DD6C89 = DDC1973411CA8EFA00DD6C89 /* PBXTextBookmark */;
			DDC1977C11CA91D100DD6C89 = DDC1977C11CA91D100DD6C89 /* PBXTextBookmark */;
			DDC1978111CA925000DD6C89 = DDC1978111CA925000DD6C89 /* PBXTextBookmark */;
			DDC1978C11CA927700DD6C89 = DDC1978C11CA927700DD6C89 /* PBXTextBookmark */;
			DDC198EE11CAB20600DD6C89 = DDC198EE11CAB20600DD6C89 /* PBXTextBookmark */;
			DDC6A72C11E4BD160086E64A = DDC6A72C11E4BD160086E64A /* PBXTextBookmark */;
			DDC6A72D11E4BD160086E64A = DDC6A72D11E4BD160086E64A /* PBXTextBookmark */;
			DDC6A72E11E4BD160086E64A = DDC6A72E11E4BD160086E64A /* PBXTextBookmark */;
			DDC6A72F11E4BD160086E64A = DDC6A72F11E4BD160086E64A /* PBXTextBookmark */;
			DDC6A73011E4BD160086E64A = DDC6A73011E4BD160086E64A /* PBXTextBookmark */;
			DDC6A73111E4BD160086E64A = DDC6A73111E4BD160086E64A /* PBXTextBookmark */;
			DDC6A73211E4BD160086E64A = DDC6A73211E4BD160086E64A /* PBXTextBookmark */;
			DDD4EA7A11C7CC220030CF5B = DDD4EA7A11C7CC220030CF5B /* PBXTextBookmark */;
			DDD4EA7C11C7CC220030CF5B = DDD4EA7C11C7CC220030CF5B /* PBXTextBookmark */;
			DDD4EA7E11C7CC220030CF5B = DDD4EA7E11C7CC220030CF5B /* PBXTextBookmark */;
			DDD4EA8011C7CC220030CF5B = DDD4EA8011C7CC220030CF5B /* PBXTextBookmark */;
			DDD4ED1211C808500030CF5B = DDD4ED1211C808500030CF5B /* PBXTextBookmark */;
			DDD4ED2E11C809510030CF5B = DDD4ED2E11C809510030CF5B /* PBXTextBookmark */;
			DDD6FA4511C92D9A00842991 = DDD6FA4511C92D9A00842991 /* PBXTextBookmark */;
			DDD6FA6B11C92F7200842991 = DDD6FA6B11C92F7200842991 /* PBXTextBookmark */;
			DDD6FA9811C931D400842991 = DDD6FA9811C931D400842991 /* PBXTextBookmark */;
			DDD6FB0111C9355F00842991 = DDD6FB0111C9355F00842991 /* PBXTextBookmark */;
			DDD6FB0311C9355F00842991 = DDD6FB0311C9355F00842991 /* PBXTextBookmark */;
			DDD6FB0511C9355F00842991 = DDD6FB0511C9355F00842991 /* PBXTextBookmark */;
			DDE1DE4911D253DC00BD6454 = DDE1DE4911D253DC00BD6454 /* PBXBookmark */;
			DDE1DE4D11D253DC00BD6454 = DDE1DE4D11D253DC00BD6454 /* PBXTextBookmark */;
			DDE1DE4E11D253DC00BD6454 = DDE1DE4E11D253DC00BD6454 /* PBXTextBookmark */;
			DDE1DE4F11D253DC00BD6454 = DDE1DE4F11D253DC00BD6454 /* PBXTextBookmark */;
			DDE1DE5211D253DC00BD6454 = DDE1DE5211D253DC00BD6454 /* PBXTextBookmark */;
			DDE1DE5511D253DC00BD6454 = DDE1DE5511D253DC00BD6454 /* PBXTextBookmark */;
			DDE1DE5611D253DC00BD6454 = DDE1DE5611D253DC00BD6454 /* PBXTextBookmark */;
			DDE1DE5711D253DC00BD6454 = DDE1DE5711D253DC00BD6454 /* PBXTextBookmark */;
			DDE1DE5A11D253DC00BD6454 = DDE1DE5A11D253DC00BD6454 /* PBXTextBookmark */;
			DDE1DE5C11D253DC00BD6454 = DDE1DE5C11D253DC00BD6454 /* PBXTextBookmark */;
			DDF92EC211C9209C006F0D97 = DDF92EC211C9209C006F0D97 /* PBXTextBookmark */;
		};
		sourceControlManager = DD10C86711C680C4004874F4 /* Source Control */;
		userBuildSettings = {
		};
	};
	DD10C85611C680B1004874F4 /* Demo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Demo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DD10C86711C680C4004874F4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DD10C86811C680C4004874F4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DD10C8E111C6875F004874F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DemoAppDelegate.h */;
		name = "DemoAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	DD10C91811C6A04A004874F4 /* DKGoogleDirections.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 697}}";
			sepNavSelRange = "{1249, 0}";
			sepNavVisRange = "{526, 856}";
			sepNavWindowFrame = "{{15, 257}, {1828, 916}}";
		};
	};
	DD10C91911C6A04A004874F4 /* DKGoogleDirections.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 2720}}";
			sepNavSelRange = "{1234, 0}";
			sepNavVisRange = "{4388, 417}";
		};
	};
	DD10C96A11C6A1B2004874F4 /* DKRoute.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 1377}}";
			sepNavSelRange = "{1240, 83}";
			sepNavVisRange = "{57, 1349}";
		};
	};
	DD10C96B11C6A1B2004874F4 /* DKRoute.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 2941}}";
			sepNavSelRange = "{3848, 0}";
			sepNavVisRange = "{3454, 832}";
		};
	};
	DD10C96E11C6A1CB004874F4 /* DKStep.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 1224}}";
			sepNavSelRange = "{1237, 0}";
			sepNavVisRange = "{0, 1578}";
		};
	};
	DD10C96F11C6A1CB004874F4 /* DKStep.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 1428}}";
			sepNavSelRange = "{1211, 0}";
			sepNavVisRange = "{440, 1001}";
		};
	};
	DD10C97211C6A1DC004874F4 /* DKLeg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 1394}}";
			sepNavSelRange = "{1236, 0}";
			sepNavVisRange = "{0, 1573}";
			sepNavWindowFrame = "{{84, 194}, {1828, 916}}";
		};
	};
	DD10C97311C6A1DC004874F4 /* DKLeg.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 1564}}";
			sepNavSelRange = "{1210, 0}";
			sepNavVisRange = "{439, 992}";
			sepNavWindowFrame = "{{61, 215}, {1828, 916}}";
		};
	};
	DD10C9C011C6A2F8004874F4 /* CJSONDeserializer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 1632}}";
			sepNavSelRange = "{1953, 75}";
			sepNavVisRange = "{539, 933}";
		};
	};
	DD10CA4B11C6A844004874F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD10CA4C11C6A844004874F4 /* NSURL.h */;
		name = "NSURL.h: 17";
		rLen = 49;
		rLoc = 446;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	DD10CA4C11C6A844004874F4 /* NSURL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURL.h;
		path = "/Developer-3.2/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURL.h";
		sourceTree = "<absolute>";
	};
	DD10CAFC11C6B291004874F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD10CAFD11C6B291004874F4 /* NSKeyedArchiver.h */;
		name = "NSKeyedArchiver.h: 18";
		rLen = 39;
		rLoc = 503;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	DD10CAFD11C6B291004874F4 /* NSKeyedArchiver.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSKeyedArchiver.h;
		path = "/Developer-3.2/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSKeyedArchiver.h";
		sourceTree = "<absolute>";
	};
	DD10CAFE11C6B291004874F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD10C9C011C6A2F8004874F4 /* CJSONDeserializer.m */;
		name = "CJSONDeserializer.m: 61";
		rLen = 75;
		rLoc = 1953;
		rType = 0;
		vrLen = 933;
		vrLoc = 539;
	};
	DD10CB2A11C6B5F9004874F4 /* CLLocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocation.h;
		path = "/Developer-3.2/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocation.h";
		sourceTree = "<absolute>";
	};
	DD10CB2B11C6B5F9004874F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD10CB2C11C6B5F9004874F4 /* MKPlacemark.h */;
		name = "MKPlacemark.h: 14";
		rLen = 51;
		rLoc = 222;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	DD10CB2C11C6B5F9004874F4 /* MKPlacemark.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKPlacemark.h;
		path = "/Developer-3.2/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKPlacemark.h";
		sourceTree = "<absolute>";
	};
	DD10CB4E11C6B7C2004874F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD10CB2A11C6B5F9004874F4 /* CLLocation.h */;
		name = "CLLocation.h: 61";
		rLen = 17;
		rLoc = 1342;
		rType = 0;
		vrLen = 506;
		vrLoc = 1058;
	};
	DD10CC2211C6C577004874F4 /* DKWaypoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 1020}}";
			sepNavSelRange = "{1241, 0}";
			sepNavVisRange = "{444, 1224}";
		};
	};
	DD10CC2311C6C577004874F4 /* DKWaypoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 3706}}";
			sepNavSelRange = "{2323, 0}";
			sepNavVisRange = "{1986, 659}";
		};
	};
	DD10CC8E11C6C9E0004874F4 /* DKMapView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 935}}";
			sepNavSelRange = "{1616, 0}";
			sepNavVisRange = "{1030, 798}";
		};
	};
	DD10CC8F11C6C9E0004874F4 /* DKMapView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 4029}}";
			sepNavSelRange = "{1581, 0}";
			sepNavVisRange = "{1212, 552}";
		};
	};
	DD10CCCA11C6CCDF004874F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD10CCCB11C6CCDF004874F4 /* UIView.h */;
		name = "UIView.h: 57";
		rLen = 63;
		rLoc = 1940;
		rType = 0;
		vrLen = 825;
		vrLoc = 1390;
	};
	DD10CCCB11C6CCDF004874F4 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = "/Developer-3.2/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h";
		sourceTree = "<absolute>";
	};
	DD10CCCC11C6CCDF004874F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD10CCCD11C6CCDF004874F4 /* MKMapView.h */;
		name = "MKMapView.h: 23";
		rLen = 6;
		rLoc = 602;
		rType = 0;
		vrLen = 939;
		vrLoc = 499;
	};
	DD10CCCD11C6CCDF004874F4 /* MKMapView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKMapView.h;
		path = "/Developer-3.2/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKMapView.h";
		sourceTree = "<absolute>";
	};
	DD2F57C311E5109A00C1AF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD6FB3011C953B200842991 /* DKWaypointView.m */;
		name = "DKWaypointView.m: 153";
		rLen = 9;
		rLoc = 4009;
		rType = 0;
		vrLen = 721;
		vrLoc = 3610;
	};
	DD2F57C411E5109A00C1AF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD10CC8E11C6C9E0004874F4 /* DKMapView.h */;
		name = "DKMapView.h: 43";
		rLen = 0;
		rLoc = 1616;
		rType = 0;
		vrLen = 844;
		vrLoc = 1030;
	};
	DD2F57C511E5109A00C1AF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD10CC8F11C6C9E0004874F4 /* DKMapView.m */;
		name = "DKMapView.m: 106";
		rLen = 17;
		rLoc = 2805;
		rType = 0;
		vrLen = 712;
		vrLoc = 2273;
	};
	DD2F57C611E5109A00C1AF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC1922511CA57CD00DD6C89 /* DKWaypointControl.m */;
		name = "DKWaypointControl.m: 90";
		rLen = 0;
		rLoc = 2273;
		rType = 0;
		vrLen = 534;
		vrLoc = 1189;
	};
	DD2F57C711E5109A00C1AF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC1922511CA57CD00DD6C89 /* DKWaypointControl.m */;
		name = "DKWaypointControl.m: 90";
		rLen = 0;
		rLoc = 2273;
		rType = 0;
		vrLen = 534;
		vrLoc = 1189;
	};
	DD2F57D911E510AF00C1AF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC1922511CA57CD00DD6C89 /* DKWaypointControl.m */;
		name = "DKWaypointControl.m: 55";
		rLen = 13;
		rLoc = 1353;
		rType = 0;
		vrLen = 618;
		vrLoc = 806;
	};
	DD2F57DC11E510C700C1AF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC1922511CA57CD00DD6C89 /* DKWaypointControl.m */;
		name = "DKWaypointControl.m: 55";
		rLen = 13;
		rLoc = 1353;
		rType = 0;
		vrLen = 559;
		vrLoc = 868;
	};
	DD2F57E011E5111A00C1AF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC1922511CA57CD00DD6C89 /* DKWaypointControl.m */;
		name = "DKWaypointControl.m: 55";
		rLen = 13;
		rLoc = 1353;
		rType = 0;
		vrLen = 635;
		vrLoc = 875;
	};
	DD2F57E411E5117100C1AF38 /* DKMapView.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = DD10CC8F11C6C9E0004874F4 /* DKMapView.m */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		location = DirectionKit;
		modificationTime = 300226000.481294;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	DD2F57E811E5117600C1AF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC1922511CA57CD00DD6C89 /* DKWaypointControl.m */;
		name = "DKWaypointControl.m: 55";
		rLen = 13;
		rLoc = 1353;
		rType = 0;
		vrLen = 690;
		vrLoc = 878;
	};
	DD2F57ED11E511D400C1AF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD10CC8E11C6C9E0004874F4 /* DKMapView.h */;
		name = "DKMapView.h: 43";
		rLen = 0;
		rLoc = 1616;
		rType = 0;
		vrLen = 798;
		vrLoc = 1030;
	};
	DD2F57EE11E511D400C1AF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC1922411CA57CD00DD6C89 /* DKWaypointControl.h */;
		name = "DKWaypointControl.h: 18";
		rLen = 3;
		rLoc = 283;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	DD2F57EF11E511D400C1AF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC1922511CA57CD00DD6C89 /* DKWaypointControl.m */;
		name = "DKWaypointControl.m: 55";
		rLen = 13;
		rLoc = 1353;
		rType = 0;
		vrLen = 690;
		vrLoc = 878;
	};
	DD2F57F011E511D400C1AF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD10CC8F11C6C9E0004874F4 /* DKMapView.m */;
		name = "DKMapView.m: 49";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 728;
		vrLoc = 1212;
	};
	DD2F57F111E511D400C1AF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD10CC8F11C6C9E0004874F4 /* DKMapView.m */;
		name = "DKMapView.m: 50";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 731;
		vrLoc = 1234;
	};
	DD2F57F611E5121900C1AF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD10CC8F11C6C9E0004874F4 /* DKMapView.m */;
		name = "DKMapView.m: 37";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 736;
		vrLoc = 1235;
	};
	DD2F57F911E5122700C1AF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD10CC8F11C6C9E0004874F4 /* DKMapView.m */;
		name = "DKMapView.m: 37";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 736;
		vrLoc = 1235;
	};
	DD2F57FC11E5125B00C1AF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD10CC8F11C6C9E0004874F4 /* DKMapView.m */;
		name = "DKMapView.m: 171";
		rLen = 0;
		rLoc = 4426;
		rType = 0;
		vrLen = 872;
		vrLoc = 4120;
	};
	DD2F580211E5126800C1AF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD10CC8F11C6C9E0004874F4 /* DKMapView.m */;
		name = "DKMapView.m: 171";
		rLen = 0;
		rLoc = 4426;
		rType = 0;
		vrLen = 872;
		vrLoc = 4120;
	};
	DD2F580311E5126800C1AF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD10CC8F11C6C9E0004874F4 /* DKMapView.m */;
		name = "DKMapView.m: 171";
		rLen = 0;
		rLoc = 4426;
		rType = 0;
		vrLen = 849;
		vrLoc = 4161;
	};
	DD2F580F11E512AA00C1AF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD10CC8F11C6C9E0004874F4 /* DKMapView.m */;
		name = "DKMapView.m: 228";
		rLen = 0;
		rLoc = 6015;
		rType = 0;
		vrLen = 671;
		vrLoc = 5362;
	};
	DD2F581011E512AA00C1AF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD10CC8F11C6C9E0004874F4 /* DKMapView.m */;
		name = "DKMapView.m: 228";
		rLen = 0;
		rLoc = 6015;
		rType = 0;
		vrLen = 674;
		vrLoc = 5378;
	};
	DD2F581311E512CE00C1AF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD10CC8F11C6C9E0004874F4 /* DKMapView.m */;
		name = "DKMapView.m: 228";
		rLen = 0;
		rLoc = 6015;
		rType = 0;
		vrLen = 674;
		vrLoc = 5378;
	};
	DD2F581511E512D900C1AF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD10CC8F11C6C9E0004874F4 /* DKMapView.m */;
		name = "DKMapView.m: 228";
		rLen = 0;
		rLoc = 6015;
		rType = 0;
		vrLen = 934;
		vrLoc = 4026;
	};
	DD2F581811E5130D00C1AF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD10CC8F11C6C9E0004874F4 /* DKMapView.m */;
		name = "DKMapView.m: 206";
		rLen = 0;
		rLoc = 5504;
		rType = 0;
		vrLen = 702;
		vrLoc = 5363;
	};
	DD2F581E11E5133600C1AF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD10CC8F11C6C9E0004874F4 /* DKMapView.m */;
		name = "DKMapView.m: 206";
		rLen = 0;
		rLoc = 5504;
		rType = 0;
		vrLen = 689;
		vrLoc = 5378;
	};
	DD2F582211E5136200C1AF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD10CC8F11C6C9E0004874F4 /* DKMapView.m */;
		name = "DKMapView.m: 206";
		rLen = 0;
		rLoc = 5504;
		rType = 0;
		vrLen = 661;
		vrLoc = 5410;
	};
	DD2F582511E5137200C1AF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD10CC8F11C6C9E0004874F4 /* DKMapView.m */;
		name = "DKMapView.m: 206";
		rLen = 0;
		rLoc = 5504;
		rType = 0;
		vrLen = 661;
		vrLoc = 5410;
	};
	DD2F582811E514B900C1AF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD10CC8F11C6C9E0004874F4 /* DKMapView.m */;
		name = "DKMapView.m: 206";
		rLen = 0;
		rLoc = 5504;
		rType = 0;
		vrLen = 653;
		vrLoc = 5362;
	};
	DD2F582911E514B900C1AF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC1922511CA57CD00DD6C89 /* DKWaypointControl.m */;
		name = "DKWaypointControl.m: 56";
		rLen = 13;
		rLoc = 1353;
		rType = 0;
		vrLen = 690;
		vrLoc = 899;
	};
	DD2F582A11E514B900C1AF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC1922511CA57CD00DD6C89 /* DKWaypointControl.m */;
		name = "DKWaypointControl.m: 90";
		rLen = 0;
		rLoc = 2189;
		rType = 0;
		vrLen = 468;
		vrLoc = 2004;
	};
	DD2F582E11E514CC00C1AF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC1922511CA57CD00DD6C89 /* DKWaypointControl.m */;
		name = "DKWaypointControl.m: 96";
		rLen = 0;
		rLoc = 2306;
		rType = 0;
		vrLen = 585;
		vrLoc = 1880;
	};
	DD2F583211E514EE00C1AF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC1922511CA57CD00DD6C89 /* DKWaypointControl.m */;
		name = "DKWaypointControl.m: 90";
		rLen = 0;
		rLoc = 2235;
		rType = 0;
		vrLen = 600;
		vrLoc = 1744;
	};
	DD2F583611E515CF00C1AF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC1922511CA57CD00DD6C89 /* DKWaypointControl.m */;
		name = "DKWaypointControl.m: 113";
		rLen = 0;
		rLoc = 2908;
		rType = 0;
		vrLen = 1152;
		vrLoc = 2452;
	};
	DD2F583811E515E900C1AF38 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC1922511CA57CD00DD6C89 /* DKWaypointControl.m */;
		name = "DKWaypointControl.m: 86";
		rLen = 0;
		rLoc = 2265;
		rType = 0;
		vrLen = 585;
		vrLoc = 1929;
	};
	DD4AD36011C813A900948FD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD10C97311C6A1DC004874F4 /* DKLeg.m */;
		name = "DKLeg.m: 26";
		rLen = 0;
		rLoc = 1210;
		rType = 0;
		vrLen = 992;
		vrLoc = 439;
	};
	DD4AD36211C813A900948FD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD10C96F11C6A1CB004874F4 /* DKStep.m */;
		name = "DKStep.m: 26";
		rLen = 0;
		rLoc = 1211;
		rType = 0;
		vrLen = 1001;
		vrLoc = 440;
	};
	DD7008A711D2927200C2B2F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CFA3611721D890028A53F /* DirectionKit.h */;
		name = "DirectionKit.h: 14";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 1609;
		vrLoc = 42;
	};
	DD7CF8E811720A330028A53F /* DirectionKitMobile */ = {
		activeExec = 0;
	};
	DD7CFA3611721D890028A53F /* DirectionKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 782}}";
			sepNavSelRange = "{531, 0}";
			sepNavVisRange = "{42, 1609}";
		};
	};
	DD9F900011D4F26B0052DE44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD10C96A11C6A1B2004874F4 /* DKRoute.h */;
		name = "DKRoute.h: 30";
		rLen = 4;
		rLoc = 1248;
		rType = 0;
		vrLen = 1473;
		vrLoc = 0;
	};
	DD9F923C11D53F7E0052DE44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD10CC2211C6C577004874F4 /* DKWaypoint.h */;
		name = "DKWaypoint.h: 28";
		rLen = 0;
		rLoc = 1241;
		rType = 0;
		vrLen = 1224;
		vrLoc = 444;
	};
	DD9F923F11D53F7E0052DE44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD6FB2F11C953B200842991 /* DKWaypointView.h */;
		name = "DKWaypointView.h: 28";
		rLen = 0;
		rLoc = 1246;
		rType = 0;
		vrLen = 964;
		vrLoc = 1040;
	};
	DD9F924011D53F7E0052DE44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD6FB3011C953B200842991 /* DKWaypointView.m */;
		name = "DKWaypointView.m: 51";
		rLen = 36;
		rLoc = 1679;
		rType = 0;
		vrLen = 734;
		vrLoc = 1383;
	};
	DD9F924111D53F7E0052DE44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD4E98911C7C07B0030CF5B /* DKLocation.h */;
		name = "DKLocation.h: 28";
		rLen = 0;
		rLoc = 1241;
		rType = 0;
		vrLen = 1413;
		vrLoc = 0;
	};
	DD9F924211D53F7E0052DE44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD4E98A11C7C07B0030CF5B /* DKLocation.m */;
		name = "DKLocation.m: 26";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 1318;
		vrLoc = 3;
	};
	DDC1922411CA57CD00DD6C89 /* DKWaypointControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {767, 478}}";
			sepNavSelRange = "{283, 3}";
			sepNavVisRange = "{0, 402}";
		};
	};
	DDC1922511CA57CD00DD6C89 /* DKWaypointControl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 2652}}";
			sepNavSelRange = "{2265, 0}";
			sepNavVisRange = "{1929, 585}";
		};
	};
	DDC1947811CA6A7A00DD6C89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD6FB3211C953B200842991 /* DKWaypointAccruacyIndicator.m */;
		name = "DKWaypointAccruacyIndicator.m: 44";
		rLen = 7;
		rLoc = 1529;
		rType = 0;
		vrLen = 1587;
		vrLoc = 0;
	};
	DDC194AC11CA6E4900DD6C89 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	DDC194AD11CA6E4900DD6C89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC194AE11CA6E4900DD6C89 /* UIControl.h */;
		name = "UIControl.h: 67";
		rLen = 6;
		rLoc = 2650;
		rType = 0;
		vrLen = 1641;
		vrLoc = 1669;
	};
	DDC194AE11CA6E4900DD6C89 /* UIControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIControl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIControl.h;
		sourceTree = "<absolute>";
	};
	DDC194C311CA6F7100DD6C89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC194AC11CA6E4900DD6C89 /* UIView.h */;
		name = "UIView.h: 208";
		rLen = 31;
		rLoc = 9413;
		rType = 0;
		vrLen = 2366;
		vrLoc = 8284;
	};
	DDC195F211CA7D0200DD6C89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD6FB2E11C953B200842991 /* DKCalloutView.m */;
		name = "DKCalloutView.m: 112";
		rLen = 3229;
		rLoc = 3581;
		rType = 0;
		vrLen = 1701;
		vrLoc = 6145;
	};
	DDC1964111CA810600DD6C89 /* MKAnnotationView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKAnnotationView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKAnnotationView.h;
		sourceTree = "<absolute>";
	};
	DDC1973411CA8EFA00DD6C89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD6FC1611C9704C00842991 /* UISegmentedControl.h */;
		name = "UISegmentedControl.h: 26";
		rLen = 72;
		rLoc = 651;
		rType = 0;
		vrLen = 1396;
		vrLoc = 0;
	};
	DDC1977C11CA91D100DD6C89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC1964111CA810600DD6C89 /* MKAnnotationView.h */;
		name = "MKAnnotationView.h: 62";
		rLen = 60;
		rLoc = 2292;
		rType = 0;
		vrLen = 2009;
		vrLoc = 1350;
	};
	DDC1978111CA925000DD6C89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC1978211CA925000DD6C89 /* NSObject.h */;
		name = "NSObject.h: 20";
		rLen = 12;
		rLoc = 393;
		rType = 0;
		vrLen = 915;
		vrLoc = 0;
	};
	DDC1978211CA925000DD6C89 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	DDC1978411CA925000DD6C89 /* MKMapView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKMapView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKMapView.h;
		sourceTree = "<absolute>";
	};
	DDC1978C11CA927700DD6C89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC1978411CA925000DD6C89 /* MKMapView.h */;
		name = "MKMapView.h: 93";
		rLen = 54;
		rLoc = 3851;
		rType = 0;
		vrLen = 2207;
		vrLoc = 2829;
	};
	DDC198EE11CAB20600DD6C89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC198EF11CAB20600DD6C89 /* DetailActivity.java */;
		name = "DetailActivity.java: 48";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 1496;
		vrLoc = 1024;
	};
	DDC198EF11CAB20600DD6C89 /* DetailActivity.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = DetailActivity.java;
		path = "/Users/jsambells/We-Create/Projects/Development/Lozal/src/com/lozzal/detail/DetailActivity.java";
		sourceTree = "<absolute>";
	};
	DDC6A72C11E4BD160086E64A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD10C91811C6A04A004874F4 /* DKGoogleDirections.h */;
		name = "DKGoogleDirections.h: 28";
		rLen = 0;
		rLoc = 1249;
		rType = 0;
		vrLen = 856;
		vrLoc = 526;
	};
	DDC6A72D11E4BD160086E64A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD10C91911C6A04A004874F4 /* DKGoogleDirections.m */;
		name = "DKGoogleDirections.m: 28";
		rLen = 0;
		rLoc = 1234;
		rType = 0;
		vrLen = 417;
		vrLoc = 4388;
	};
	DDC6A72E11E4BD160086E64A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC1922411CA57CD00DD6C89 /* DKWaypointControl.h */;
		name = "DKWaypointControl.h: 18";
		rLen = 3;
		rLoc = 283;
		rType = 0;
		vrLen = 376;
		vrLoc = 3;
	};
	DDC6A72F11E4BD160086E64A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDC1922511CA57CD00DD6C89 /* DKWaypointControl.m */;
		name = "DKWaypointControl.m: 27";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 734;
		vrLoc = 279;
	};
	DDC6A73011E4BD160086E64A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD10CC8F11C6C9E0004874F4 /* DKMapView.m */;
		name = "DKMapView.m: 82";
		rLen = 17;
		rLoc = 2206;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	DDC6A73111E4BD160086E64A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD10CC8E11C6C9E0004874F4 /* DKMapView.h */;
		name = "DKMapView.h: 31";
		rLen = 0;
		rLoc = 1265;
		rType = 0;
		vrLen = 575;
		vrLoc = 1292;
	};
	DDC6A73211E4BD160086E64A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD10CC8E11C6C9E0004874F4 /* DKMapView.h */;
		name = "DKMapView.h: 31";
		rLen = 0;
		rLoc = 1265;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	DDD4E8F211C7B7760030CF5B /* DKDirectionsDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 678}}";
			sepNavSelRange = "{1251, 0}";
			sepNavVisRange = "{0, 1347}";
		};
	};
	DDD4E98911C7C07B0030CF5B /* DKLocation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 663}}";
			sepNavSelRange = "{1241, 0}";
			sepNavVisRange = "{0, 1413}";
		};
	};
	DDD4E98A11C7C07B0030CF5B /* DKLocation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 629}}";
			sepNavSelRange = "{1215, 0}";
			sepNavVisRange = "{3, 1318}";
		};
	};
	DDD4EA6911C7C9600030CF5B /* MKMapView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKMapView.h;
		path = "/Developer-3.2/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKMapView.h";
		sourceTree = "<absolute>";
	};
	DDD4EA7A11C7CC220030CF5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD4EA7B11C7CC220030CF5B /* RouteAbstract.java */;
		name = "RouteAbstract.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	DDD4EA7B11C7CC220030CF5B /* RouteAbstract.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = RouteAbstract.java;
		path = "/Users/jsambells/We-Create/Projects/Development/Lozal/src/com/jsambells/directions/RouteAbstract.java";
		sourceTree = "<absolute>";
	};
	DDD4EA7C11C7CC220030CF5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD4EA7D11C7CC220030CF5B /* StepAbstract.java */;
		name = "StepAbstract.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1178;
		vrLoc = 115;
	};
	DDD4EA7D11C7CC220030CF5B /* StepAbstract.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = StepAbstract.java;
		path = "/Users/jsambells/We-Create/Projects/Development/Lozal/src/com/jsambells/directions/StepAbstract.java";
		sourceTree = "<absolute>";
	};
	DDD4EA7E11C7CC220030CF5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD4EA7F11C7CC220030CF5B /* ParserAbstract.java */;
		name = "ParserAbstract.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1204;
		vrLoc = 52;
	};
	DDD4EA7F11C7CC220030CF5B /* ParserAbstract.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = ParserAbstract.java;
		path = "/Users/jsambells/We-Create/Projects/Development/Lozal/src/com/jsambells/directions/ParserAbstract.java";
		sourceTree = "<absolute>";
	};
	DDD4EA8011C7CC220030CF5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD4EA8111C7CC220030CF5B /* DirectionsAPI.java */;
		name = "DirectionsAPI.java: 287";
		rLen = 903;
		rLoc = 10784;
		rType = 0;
		vrLen = 581;
		vrLoc = 11373;
	};
	DDD4EA8111C7CC220030CF5B /* DirectionsAPI.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = DirectionsAPI.java;
		path = "/Users/jsambells/We-Create/Projects/Development/Lozal/src/com/jsambells/directions/google/DirectionsAPI.java";
		sourceTree = "<absolute>";
	};
	DDD4EC7C11C7FF0B0030CF5B /* DKDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 678}}";
			sepNavSelRange = "{1241, 0}";
			sepNavVisRange = "{0, 1281}";
		};
	};
	DDD4ED1211C808500030CF5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD4EA6911C7C9600030CF5B /* MKMapView.h */;
		name = "MKMapView.h: 29";
		rLen = 63;
		rLoc = 668;
		rType = 0;
		vrLen = 852;
		vrLoc = 498;
	};
	DDD4ED2611C809030030CF5B /* UINibLoading.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINibLoading.h;
		path = "/Developer-3.2/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINibLoading.h";
		sourceTree = "<absolute>";
	};
	DDD4ED2E11C809510030CF5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD4ED2611C809030030CF5B /* UINibLoading.h */;
		name = "UINibLoading.h: 18";
		rLen = 22;
		rLoc = 446;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	DDD6FA4311C92D9A00842991 /* MKGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKGeometry.h;
		sourceTree = "<absolute>";
	};
	DDD6FA4511C92D9A00842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD6FA4611C92D9A00842991 /* MKPolyline.h */;
		name = "MKPolyline.h: 16";
		rLen = 98;
		rLoc = 336;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	DDD6FA4611C92D9A00842991 /* MKPolyline.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKPolyline.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKPolyline.h;
		sourceTree = "<absolute>";
	};
	DDD6FA6B11C92F7200842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD6FA4311C92D9A00842991 /* MKGeometry.h */;
		name = "MKGeometry.h: 52";
		rLen = 14;
		rLoc = 1455;
		rType = 0;
		vrLen = 1114;
		vrLoc = 819;
	};
	DDD6FA9111C931AE00842991 /* DemoDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 568}}";
			sepNavSelRange = "{245, 32}";
			sepNavVisRange = "{0, 283}";
		};
	};
	DDD6FA9211C931AE00842991 /* DemoDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 1088}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 864}";
		};
	};
	DDD6FA9811C931D400842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DemoAppDelegate.m */;
		name = "DemoAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 729;
		vrLoc = 3;
	};
	DDD6FB0111C9355F00842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD6FB0211C9355F00842991 /* MKOverlayView.h */;
		name = "MKOverlayView.h: 15";
		rLen = 36;
		rLoc = 231;
		rType = 0;
		vrLen = 1011;
		vrLoc = 93;
	};
	DDD6FB0211C9355F00842991 /* MKOverlayView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKOverlayView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKOverlayView.h;
		sourceTree = "<absolute>";
	};
	DDD6FB0311C9355F00842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD6FB0411C9355F00842991 /* MKOverlayPathView.h */;
		name = "MKOverlayPathView.h: 13";
		rLen = 13;
		rLoc = 239;
		rType = 0;
		vrLen = 1109;
		vrLoc = 96;
	};
	DDD6FB0411C9355F00842991 /* MKOverlayPathView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKOverlayPathView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKOverlayPathView.h;
		sourceTree = "<absolute>";
	};
	DDD6FB0511C9355F00842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD6FB0611C9355F00842991 /* MKPolylineView.h */;
		name = "MKPolylineView.h: 15";
		rLen = 46;
		rLoc = 240;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	DDD6FB0611C9355F00842991 /* MKPolylineView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKPolylineView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKPolylineView.h;
		sourceTree = "<absolute>";
	};
	DDD6FB2B11C953B200842991 /* DKMapViewCurrentLocationMarker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 629}}";
			sepNavSelRange = "{1287, 0}";
			sepNavVisRange = "{83, 1274}";
		};
	};
	DDD6FB2C11C953B200842991 /* DKMapViewCurrentLocationMarker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 799}}";
			sepNavSelRange = "{1456, 0}";
			sepNavVisRange = "{604, 999}";
		};
	};
	DDD6FB2D11C953B200842991 /* DKCalloutView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 1003}}";
			sepNavSelRange = "{1250, 0}";
			sepNavVisRange = "{128, 1472}";
		};
	};
	DDD6FB2E11C953B200842991 /* DKCalloutView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1484, 3842}}";
			sepNavSelRange = "{3581, 3229}";
			sepNavVisRange = "{6145, 1701}";
		};
	};
	DDD6FB2F11C953B200842991 /* DKWaypointView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 1088}}";
			sepNavSelRange = "{1246, 0}";
			sepNavVisRange = "{1040, 964}";
		};
	};
	DDD6FB3011C953B200842991 /* DKWaypointView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1108, 3740}}";
			sepNavSelRange = "{3954, 375}";
			sepNavVisRange = "{3769, 822}";
		};
	};
	DDD6FB3111C953B200842991 /* DKWaypointAccruacyIndicator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 678}}";
			sepNavSelRange = "{1258, 0}";
			sepNavVisRange = "{0, 1320}";
		};
	};
	DDD6FB3211C953B200842991 /* DKWaypointAccruacyIndicator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 1173}}";
			sepNavSelRange = "{1492, 55}";
			sepNavVisRange = "{1130, 910}";
		};
	};
	DDD6FC1611C9704C00842991 /* UISegmentedControl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UISegmentedControl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UISegmentedControl.h;
		sourceTree = "<absolute>";
	};
	DDE1DE4911D253DC00BD6454 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DDD6FB7311C9571B00842991 /* pin.png */;
	};
	DDE1DE4D11D253DC00BD6454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD6FB2C11C953B200842991 /* DKMapViewCurrentLocationMarker.m */;
		name = "DKMapViewCurrentLocationMarker.m: 28";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 1544;
		vrLoc = 57;
	};
	DDE1DE4E11D253DC00BD6454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD6FB2D11C953B200842991 /* DKCalloutView.h */;
		name = "DKCalloutView.h: 28";
		rLen = 0;
		rLoc = 1250;
		rType = 0;
		vrLen = 1472;
		vrLoc = 128;
	};
	DDE1DE4F11D253DC00BD6454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD4EC7C11C7FF0B0030CF5B /* DKDelegate.h */;
		name = "DKDelegate.h: 28";
		rLen = 0;
		rLoc = 1241;
		rType = 0;
		vrLen = 1281;
		vrLoc = 0;
	};
	DDE1DE5211D253DC00BD6454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD4E8F211C7B7760030CF5B /* DKDirectionsDelegate.h */;
		name = "DKDirectionsDelegate.h: 28";
		rLen = 0;
		rLoc = 1251;
		rType = 0;
		vrLen = 1347;
		vrLoc = 0;
	};
	DDE1DE5511D253DC00BD6454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD10C97211C6A1DC004874F4 /* DKLeg.h */;
		name = "DKLeg.h: 28";
		rLen = 0;
		rLoc = 1236;
		rType = 0;
		vrLen = 1573;
		vrLoc = 0;
	};
	DDE1DE5611D253DC00BD6454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD10C96E11C6A1CB004874F4 /* DKStep.h */;
		name = "DKStep.h: 28";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 1578;
		vrLoc = 0;
	};
	DDE1DE5711D253DC00BD6454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDF92E8B11C91D35006F0D97 /* DKWaypointDelegate.h */;
		name = "DKWaypointDelegate.h: 28";
		rLen = 0;
		rLoc = 1249;
		rType = 0;
		vrLen = 1367;
		vrLoc = 0;
	};
	DDE1DE5A11D253DC00BD6454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD6FB3111C953B200842991 /* DKWaypointAccruacyIndicator.h */;
		name = "DKWaypointAccruacyIndicator.h: 28";
		rLen = 0;
		rLoc = 1258;
		rType = 0;
		vrLen = 1320;
		vrLoc = 0;
	};
	DDE1DE5C11D253DC00BD6454 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD6FB2B11C953B200842991 /* DKMapViewCurrentLocationMarker.h */;
		name = "DKMapViewCurrentLocationMarker.h: 28";
		rLen = 12;
		rLoc = 1246;
		rType = 0;
		vrLen = 1357;
		vrLoc = 0;
	};
	DDF92E8B11C91D35006F0D97 /* DKWaypointDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 678}}";
			sepNavSelRange = "{1249, 0}";
			sepNavVisRange = "{0, 1367}";
		};
	};
	DDF92EC211C9209C006F0D97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* DemoViewController.h */;
		name = "DemoViewController.h: 15";
		rLen = 24;
		rLoc = 329;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
}
