// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* DemoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1043, 500}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	1D3623250D0F684500981E51 /* DemoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {924, 646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 729}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Demo */ = {
		activeExec = 0;
		executables = (
			DD10C85611C680B1004874F4 /* Demo */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* DemoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 598}}";
			sepNavSelRange = "{329, 24}";
			sepNavVisRange = "{0, 465}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* DemoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 1377}}";
			sepNavSelRange = "{1576, 0}";
			sepNavVisRange = "{1193, 760}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DD10C85611C680B1004874F4 /* Demo */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Demo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Demo */,
		);
		breakpoints = (
		);
		codeSenseManager = DD10C86811C680C4004874F4 /* Code sense */;
		executables = (
			DD10C85611C680B1004874F4 /* Demo */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					377,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					455,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					602,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					562,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298395587;
			PBXWorkspaceStateSaveDate = 298395587;
		};
		perUserProjectItems = {
			DD10C8E111C6875F004874F4 = DD10C8E111C6875F004874F4 /* PBXTextBookmark */;
			DD10CA4B11C6A844004874F4 = DD10CA4B11C6A844004874F4 /* PBXTextBookmark */;
			DD10CAFC11C6B291004874F4 = DD10CAFC11C6B291004874F4 /* PBXTextBookmark */;
			DD10CAFE11C6B291004874F4 = DD10CAFE11C6B291004874F4 /* PBXTextBookmark */;
			DD10CB2B11C6B5F9004874F4 = DD10CB2B11C6B5F9004874F4 /* PBXTextBookmark */;
			DD10CB4E11C6B7C2004874F4 = DD10CB4E11C6B7C2004874F4 /* PBXTextBookmark */;
			DD10CCCA11C6CCDF004874F4 = DD10CCCA11C6CCDF004874F4 /* PBXTextBookmark */;
			DD10CCCC11C6CCDF004874F4 = DD10CCCC11C6CCDF004874F4 /* PBXTextBookmark */;
			DD4AD35511C813A900948FD2 = DD4AD35511C813A900948FD2 /* PBXTextBookmark */;
			DD4AD35911C813A900948FD2 = DD4AD35911C813A900948FD2 /* PBXTextBookmark */;
			DD4AD35F11C813A900948FD2 = DD4AD35F11C813A900948FD2 /* PBXTextBookmark */;
			DD4AD36011C813A900948FD2 = DD4AD36011C813A900948FD2 /* PBXTextBookmark */;
			DD4AD36111C813A900948FD2 = DD4AD36111C813A900948FD2 /* PBXTextBookmark */;
			DD4AD36211C813A900948FD2 = DD4AD36211C813A900948FD2 /* PBXTextBookmark */;
			DD4AD36511C813A900948FD2 = DD4AD36511C813A900948FD2 /* PBXTextBookmark */;
			DDD4EA7A11C7CC220030CF5B = DDD4EA7A11C7CC220030CF5B /* PBXTextBookmark */;
			DDD4EA7C11C7CC220030CF5B = DDD4EA7C11C7CC220030CF5B /* PBXTextBookmark */;
			DDD4EA7E11C7CC220030CF5B = DDD4EA7E11C7CC220030CF5B /* PBXTextBookmark */;
			DDD4EA8011C7CC220030CF5B = DDD4EA8011C7CC220030CF5B /* PBXTextBookmark */;
			DDD4ED1211C808500030CF5B = DDD4ED1211C808500030CF5B /* PBXTextBookmark */;
			DDD4ED2E11C809510030CF5B = DDD4ED2E11C809510030CF5B /* PBXTextBookmark */;
			DDD6FA3011C928FE00842991 /* PBXTextBookmark */ = DDD6FA3011C928FE00842991 /* PBXTextBookmark */;
			DDD6FA3111C928FE00842991 /* PBXTextBookmark */ = DDD6FA3111C928FE00842991 /* PBXTextBookmark */;
			DDD6FA3211C928FE00842991 /* PBXTextBookmark */ = DDD6FA3211C928FE00842991 /* PBXTextBookmark */;
			DDD6FA4011C92D9A00842991 /* PBXTextBookmark */ = DDD6FA4011C92D9A00842991 /* PBXTextBookmark */;
			DDD6FA4111C92D9A00842991 /* PBXTextBookmark */ = DDD6FA4111C92D9A00842991 /* PBXTextBookmark */;
			DDD6FA4211C92D9A00842991 /* PBXTextBookmark */ = DDD6FA4211C92D9A00842991 /* PBXTextBookmark */;
			DDD6FA4411C92D9A00842991 /* PBXTextBookmark */ = DDD6FA4411C92D9A00842991 /* PBXTextBookmark */;
			DDD6FA4511C92D9A00842991 /* PBXTextBookmark */ = DDD6FA4511C92D9A00842991 /* PBXTextBookmark */;
			DDD6FA4711C92D9A00842991 /* PBXTextBookmark */ = DDD6FA4711C92D9A00842991 /* PBXTextBookmark */;
			DDD6FA4811C92D9A00842991 /* PBXTextBookmark */ = DDD6FA4811C92D9A00842991 /* PBXTextBookmark */;
			DDD6FA4911C92D9A00842991 /* PBXTextBookmark */ = DDD6FA4911C92D9A00842991 /* PBXTextBookmark */;
			DDD6FA4A11C92D9A00842991 /* PBXTextBookmark */ = DDD6FA4A11C92D9A00842991 /* PBXTextBookmark */;
			DDD6FA4B11C92D9A00842991 /* PBXTextBookmark */ = DDD6FA4B11C92D9A00842991 /* PBXTextBookmark */;
			DDD6FA4C11C92D9A00842991 /* PBXTextBookmark */ = DDD6FA4C11C92D9A00842991 /* PBXTextBookmark */;
			DDD6FA4D11C92D9A00842991 /* PBXTextBookmark */ = DDD6FA4D11C92D9A00842991 /* PBXTextBookmark */;
			DDD6FA5111C92DAB00842991 /* PBXTextBookmark */ = DDD6FA5111C92DAB00842991 /* PBXTextBookmark */;
			DDD6FA5211C92DAB00842991 /* PBXTextBookmark */ = DDD6FA5211C92DAB00842991 /* PBXTextBookmark */;
			DDD6FA5311C92DAB00842991 /* PBXTextBookmark */ = DDD6FA5311C92DAB00842991 /* PBXTextBookmark */;
			DDD6FA5811C92E5800842991 /* PBXTextBookmark */ = DDD6FA5811C92E5800842991 /* PBXTextBookmark */;
			DDD6FA5911C92E5800842991 /* PBXTextBookmark */ = DDD6FA5911C92E5800842991 /* PBXTextBookmark */;
			DDD6FA5A11C92E5800842991 /* PBXTextBookmark */ = DDD6FA5A11C92E5800842991 /* PBXTextBookmark */;
			DDD6FA5B11C92E5800842991 /* PBXTextBookmark */ = DDD6FA5B11C92E5800842991 /* PBXTextBookmark */;
			DDD6FA5C11C92E5800842991 /* PBXTextBookmark */ = DDD6FA5C11C92E5800842991 /* PBXTextBookmark */;
			DDD6FA5D11C92E5800842991 /* PBXTextBookmark */ = DDD6FA5D11C92E5800842991 /* PBXTextBookmark */;
			DDD6FA5E11C92E5800842991 /* PBXTextBookmark */ = DDD6FA5E11C92E5800842991 /* PBXTextBookmark */;
			DDD6FA6211C92F0000842991 /* PBXTextBookmark */ = DDD6FA6211C92F0000842991 /* PBXTextBookmark */;
			DDD6FA6311C92F0000842991 /* PBXTextBookmark */ = DDD6FA6311C92F0000842991 /* PBXTextBookmark */;
			DDD6FA6411C92F0000842991 /* PBXTextBookmark */ = DDD6FA6411C92F0000842991 /* PBXTextBookmark */;
			DDD6FA6811C92F1F00842991 /* PBXTextBookmark */ = DDD6FA6811C92F1F00842991 /* PBXTextBookmark */;
			DDD6FA6A11C92F7200842991 /* PBXTextBookmark */ = DDD6FA6A11C92F7200842991 /* PBXTextBookmark */;
			DDD6FA6B11C92F7200842991 /* PBXTextBookmark */ = DDD6FA6B11C92F7200842991 /* PBXTextBookmark */;
			DDD6FA6C11C92F7200842991 /* PBXTextBookmark */ = DDD6FA6C11C92F7200842991 /* PBXTextBookmark */;
			DDD6FA6D11C92F7200842991 /* PBXTextBookmark */ = DDD6FA6D11C92F7200842991 /* PBXTextBookmark */;
			DDD6FA6E11C92F7200842991 /* PBXTextBookmark */ = DDD6FA6E11C92F7200842991 /* PBXTextBookmark */;
			DDD6FA6F11C92F8E00842991 /* PBXTextBookmark */ = DDD6FA6F11C92F8E00842991 /* PBXTextBookmark */;
			DDD6FA7411C92FCA00842991 /* PBXTextBookmark */ = DDD6FA7411C92FCA00842991 /* PBXTextBookmark */;
			DDD6FA7511C92FCA00842991 /* PBXTextBookmark */ = DDD6FA7511C92FCA00842991 /* PBXTextBookmark */;
			DDD6FA7611C92FCA00842991 /* PBXTextBookmark */ = DDD6FA7611C92FCA00842991 /* PBXTextBookmark */;
			DDD6FA7711C92FCA00842991 /* PBXTextBookmark */ = DDD6FA7711C92FCA00842991 /* PBXTextBookmark */;
			DDD6FA7811C92FCA00842991 /* PBXTextBookmark */ = DDD6FA7811C92FCA00842991 /* PBXTextBookmark */;
			DDD6FA7911C92FCA00842991 /* PBXTextBookmark */ = DDD6FA7911C92FCA00842991 /* PBXTextBookmark */;
			DDD6FA7F11C930D800842991 /* PBXTextBookmark */ = DDD6FA7F11C930D800842991 /* PBXTextBookmark */;
			DDD6FA8011C930D800842991 /* PBXTextBookmark */ = DDD6FA8011C930D800842991 /* PBXTextBookmark */;
			DDD6FA8111C930D800842991 /* PBXTextBookmark */ = DDD6FA8111C930D800842991 /* PBXTextBookmark */;
			DDD6FA8211C930D800842991 /* PBXTextBookmark */ = DDD6FA8211C930D800842991 /* PBXTextBookmark */;
			DDD6FA8511C9313300842991 /* PBXTextBookmark */ = DDD6FA8511C9313300842991 /* PBXTextBookmark */;
			DDD6FA8611C9313300842991 /* PBXTextBookmark */ = DDD6FA8611C9313300842991 /* PBXTextBookmark */;
			DDD6FA8711C9313300842991 /* PBXTextBookmark */ = DDD6FA8711C9313300842991 /* PBXTextBookmark */;
			DDD6FA8811C9313300842991 /* PBXTextBookmark */ = DDD6FA8811C9313300842991 /* PBXTextBookmark */;
			DDD6FA8911C9313300842991 /* PBXTextBookmark */ = DDD6FA8911C9313300842991 /* PBXTextBookmark */;
			DDD6FA8A11C9313300842991 /* PBXTextBookmark */ = DDD6FA8A11C9313300842991 /* PBXTextBookmark */;
			DDD6FA9811C931D400842991 /* PBXTextBookmark */ = DDD6FA9811C931D400842991 /* PBXTextBookmark */;
			DDD6FA9911C931D400842991 /* PBXTextBookmark */ = DDD6FA9911C931D400842991 /* PBXTextBookmark */;
			DDD6FA9A11C931D400842991 /* PBXTextBookmark */ = DDD6FA9A11C931D400842991 /* PBXTextBookmark */;
			DDD6FA9B11C931D400842991 /* PBXTextBookmark */ = DDD6FA9B11C931D400842991 /* PBXTextBookmark */;
			DDD6FA9C11C931D400842991 /* PBXTextBookmark */ = DDD6FA9C11C931D400842991 /* PBXTextBookmark */;
			DDD6FAA011C9327100842991 /* PBXTextBookmark */ = DDD6FAA011C9327100842991 /* PBXTextBookmark */;
			DDD6FAA111C9327100842991 /* PBXTextBookmark */ = DDD6FAA111C9327100842991 /* PBXTextBookmark */;
			DDD6FAA211C9327100842991 /* PBXTextBookmark */ = DDD6FAA211C9327100842991 /* PBXTextBookmark */;
			DDD6FAA311C9327100842991 /* PBXTextBookmark */ = DDD6FAA311C9327100842991 /* PBXTextBookmark */;
			DDD6FAA611C932C400842991 /* PBXTextBookmark */ = DDD6FAA611C932C400842991 /* PBXTextBookmark */;
			DDD6FAAA11C932F300842991 /* PBXTextBookmark */ = DDD6FAAA11C932F300842991 /* PBXTextBookmark */;
			DDD6FAAB11C932F300842991 /* PBXTextBookmark */ = DDD6FAAB11C932F300842991 /* PBXTextBookmark */;
			DDD6FAAC11C932F300842991 /* PBXTextBookmark */ = DDD6FAAC11C932F300842991 /* PBXTextBookmark */;
			DDD6FB0011C9355F00842991 /* PBXTextBookmark */ = DDD6FB0011C9355F00842991 /* PBXTextBookmark */;
			DDD6FB0111C9355F00842991 /* PBXTextBookmark */ = DDD6FB0111C9355F00842991 /* PBXTextBookmark */;
			DDD6FB0311C9355F00842991 /* PBXTextBookmark */ = DDD6FB0311C9355F00842991 /* PBXTextBookmark */;
			DDD6FB0511C9355F00842991 /* PBXTextBookmark */ = DDD6FB0511C9355F00842991 /* PBXTextBookmark */;
			DDD6FB0711C9355F00842991 /* PBXTextBookmark */ = DDD6FB0711C9355F00842991 /* PBXTextBookmark */;
			DDD6FB0811C9355F00842991 /* PBXTextBookmark */ = DDD6FB0811C9355F00842991 /* PBXTextBookmark */;
			DDD6FB1411C9357A00842991 /* PBXTextBookmark */ = DDD6FB1411C9357A00842991 /* PBXTextBookmark */;
			DDD6FB1811C9358A00842991 /* PBXTextBookmark */ = DDD6FB1811C9358A00842991 /* PBXTextBookmark */;
			DDD6FB4311C9552200842991 /* PBXTextBookmark */ = DDD6FB4311C9552200842991 /* PBXTextBookmark */;
			DDD6FB4411C9552200842991 /* PBXTextBookmark */ = DDD6FB4411C9552200842991 /* PBXTextBookmark */;
			DDD6FB4511C9552200842991 /* PBXTextBookmark */ = DDD6FB4511C9552200842991 /* PBXTextBookmark */;
			DDD6FB4A11C9560800842991 /* PBXTextBookmark */ = DDD6FB4A11C9560800842991 /* PBXTextBookmark */;
			DDD6FB4B11C9560800842991 /* PBXTextBookmark */ = DDD6FB4B11C9560800842991 /* PBXTextBookmark */;
			DDD6FB4C11C9560800842991 /* PBXTextBookmark */ = DDD6FB4C11C9560800842991 /* PBXTextBookmark */;
			DDD6FB4D11C9561900842991 /* PBXTextBookmark */ = DDD6FB4D11C9561900842991 /* PBXTextBookmark */;
			DDD6FB4E11C9562600842991 /* PBXTextBookmark */ = DDD6FB4E11C9562600842991 /* PBXTextBookmark */;
			DDD6FB4F11C9562600842991 /* PBXTextBookmark */ = DDD6FB4F11C9562600842991 /* PBXTextBookmark */;
			DDD6FB5011C9562600842991 /* PBXTextBookmark */ = DDD6FB5011C9562600842991 /* PBXTextBookmark */;
			DDD6FB5311C9565400842991 /* PBXTextBookmark */ = DDD6FB5311C9565400842991 /* PBXTextBookmark */;
			DDD6FB5A11C9568900842991 /* PBXTextBookmark */ = DDD6FB5A11C9568900842991 /* PBXTextBookmark */;
			DDD6FB5B11C9568900842991 /* PBXTextBookmark */ = DDD6FB5B11C9568900842991 /* PBXTextBookmark */;
			DDD6FB5C11C9568900842991 /* XCBuildMessageTextBookmark */ = DDD6FB5C11C9568900842991 /* XCBuildMessageTextBookmark */;
			DDD6FB5D11C9568900842991 /* PBXTextBookmark */ = DDD6FB5D11C9568900842991 /* PBXTextBookmark */;
			DDD6FB6011C956D000842991 /* PBXTextBookmark */ = DDD6FB6011C956D000842991 /* PBXTextBookmark */;
			DDD6FB6111C956D000842991 /* PBXTextBookmark */ = DDD6FB6111C956D000842991 /* PBXTextBookmark */;
			DDD6FB6211C956D000842991 /* PBXTextBookmark */ = DDD6FB6211C956D000842991 /* PBXTextBookmark */;
			DDD6FB6411C956D000842991 /* PBXTextBookmark */ = DDD6FB6411C956D000842991 /* PBXTextBookmark */;
			DDD6FB6611C956D000842991 /* PBXTextBookmark */ = DDD6FB6611C956D000842991 /* PBXTextBookmark */;
			DDD6FB6711C956D000842991 /* PBXTextBookmark */ = DDD6FB6711C956D000842991 /* PBXTextBookmark */;
			DDD6FB6811C956D000842991 /* PBXTextBookmark */ = DDD6FB6811C956D000842991 /* PBXTextBookmark */;
			DDD6FB6911C956D000842991 /* PBXTextBookmark */ = DDD6FB6911C956D000842991 /* PBXTextBookmark */;
			DDD6FB6A11C956D000842991 /* PBXTextBookmark */ = DDD6FB6A11C956D000842991 /* PBXTextBookmark */;
			DDD6FB6B11C956D000842991 /* PBXTextBookmark */ = DDD6FB6B11C956D000842991 /* PBXTextBookmark */;
			DDD6FB6C11C956D000842991 /* PBXTextBookmark */ = DDD6FB6C11C956D000842991 /* PBXTextBookmark */;
			DDD6FB6D11C956D000842991 /* PBXTextBookmark */ = DDD6FB6D11C956D000842991 /* PBXTextBookmark */;
			DDD6FB6E11C956D000842991 /* PBXTextBookmark */ = DDD6FB6E11C956D000842991 /* PBXTextBookmark */;
			DDD6FB6F11C956D000842991 /* PBXTextBookmark */ = DDD6FB6F11C956D000842991 /* PBXTextBookmark */;
			DDD6FB7011C956D000842991 /* PBXTextBookmark */ = DDD6FB7011C956D000842991 /* PBXTextBookmark */;
			DDD6FB7111C956D000842991 /* PBXTextBookmark */ = DDD6FB7111C956D000842991 /* PBXTextBookmark */;
			DDD6FB7211C956D000842991 /* PBXTextBookmark */ = DDD6FB7211C956D000842991 /* PBXTextBookmark */;
			DDD6FB7711C9571F00842991 /* PBXTextBookmark */ = DDD6FB7711C9571F00842991 /* PBXTextBookmark */;
			DDD6FB8111C9589D00842991 /* PBXTextBookmark */ = DDD6FB8111C9589D00842991 /* PBXTextBookmark */;
			DDD6FB8211C9589D00842991 /* XCBuildMessageTextBookmark */ = DDD6FB8211C9589D00842991 /* XCBuildMessageTextBookmark */;
			DDD6FB8311C9589D00842991 /* PBXTextBookmark */ = DDD6FB8311C9589D00842991 /* PBXTextBookmark */;
			DDD6FB8611C9589F00842991 /* PBXTextBookmark */ = DDD6FB8611C9589F00842991 /* PBXTextBookmark */;
			DDD6FB8C11C9591400842991 /* PBXTextBookmark */ = DDD6FB8C11C9591400842991 /* PBXTextBookmark */;
			DDD6FB9211C959E900842991 /* PBXTextBookmark */ = DDD6FB9211C959E900842991 /* PBXTextBookmark */;
			DDD6FB9611C95A4B00842991 /* PBXTextBookmark */ = DDD6FB9611C95A4B00842991 /* PBXTextBookmark */;
			DDD6FB9A11C95AF200842991 /* PBXTextBookmark */ = DDD6FB9A11C95AF200842991 /* PBXTextBookmark */;
			DDD6FB9C11C95B2A00842991 /* PBXTextBookmark */ = DDD6FB9C11C95B2A00842991 /* PBXTextBookmark */;
			DDD6FB9E11C95B2A00842991 /* PBXTextBookmark */ = DDD6FB9E11C95B2A00842991 /* PBXTextBookmark */;
			DDD6FB9F11C95B2A00842991 /* PBXTextBookmark */ = DDD6FB9F11C95B2A00842991 /* PBXTextBookmark */;
			DDD6FBA011C95B5C00842991 /* PBXTextBookmark */ = DDD6FBA011C95B5C00842991 /* PBXTextBookmark */;
			DDD6FBA111C95B5C00842991 /* PBXTextBookmark */ = DDD6FBA111C95B5C00842991 /* PBXTextBookmark */;
			DDD6FBA211C95B5C00842991 /* PBXTextBookmark */ = DDD6FBA211C95B5C00842991 /* PBXTextBookmark */;
			DDF92E9E11C91E3E006F0D97 = DDF92E9E11C91E3E006F0D97 /* PBXTextBookmark */;
			DDF92E9F11C91E3E006F0D97 = DDF92E9F11C91E3E006F0D97 /* PBXTextBookmark */;
			DDF92EA211C91E3E006F0D97 = DDF92EA211C91E3E006F0D97 /* PBXTextBookmark */;
			DDF92EA511C91E3E006F0D97 = DDF92EA511C91E3E006F0D97 /* PBXTextBookmark */;
			DDF92EA611C91E3E006F0D97 = DDF92EA611C91E3E006F0D97 /* PBXTextBookmark */;
			DDF92EA711C91E3E006F0D97 = DDF92EA711C91E3E006F0D97 /* PBXTextBookmark */;
			DDF92EA811C91E3E006F0D97 = DDF92EA811C91E3E006F0D97 /* PBXTextBookmark */;
			DDF92EC011C9209C006F0D97 = DDF92EC011C9209C006F0D97 /* PBXTextBookmark */;
			DDF92EC111C9209C006F0D97 = DDF92EC111C9209C006F0D97 /* PBXTextBookmark */;
			DDF92EC211C9209C006F0D97 = DDF92EC211C9209C006F0D97 /* PBXTextBookmark */;
			DDF92ECF11C920ED006F0D97 = DDF92ECF11C920ED006F0D97 /* PBXTextBookmark */;
			DDF92EE211C92147006F0D97 = DDF92EE211C92147006F0D97 /* PBXTextBookmark */;
			DDF92F3211C9271F006F0D97 = DDF92F3211C9271F006F0D97 /* PBXTextBookmark */;
			DDF92F3311C9271F006F0D97 = DDF92F3311C9271F006F0D97 /* PBXTextBookmark */;
			DDF92F3411C9271F006F0D97 = DDF92F3411C9271F006F0D97 /* PBXTextBookmark */;
			DDF92F3511C9271F006F0D97 = DDF92F3511C9271F006F0D97 /* PBXTextBookmark */;
			DDF92F3611C9271F006F0D97 = DDF92F3611C9271F006F0D97 /* PBXTextBookmark */;
			DDF92F3711C9271F006F0D97 = DDF92F3711C9271F006F0D97 /* PBXTextBookmark */;
		};
		sourceControlManager = DD10C86711C680C4004874F4 /* Source Control */;
		userBuildSettings = {
		};
	};
	DD10C85611C680B1004874F4 /* Demo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Demo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DD10C86711C680C4004874F4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DD10C86811C680C4004874F4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DD10C8E111C6875F004874F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DemoAppDelegate.h */;
		name = "DemoAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	DD10C91811C6A04A004874F4 /* DKGoogleDirections.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 697}}";
			sepNavSelRange = "{1223, 0}";
			sepNavVisRange = "{452, 1065}";
			sepNavWindowFrame = "{{15, 257}, {1828, 916}}";
		};
	};
	DD10C91911C6A04A004874F4 /* DKGoogleDirections.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 2363}}";
			sepNavSelRange = "{2828, 0}";
			sepNavVisRange = "{2172, 1152}";
		};
	};
	DD10C96A11C6A1B2004874F4 /* DKRoute.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2812, 1224}}";
			sepNavSelRange = "{1212, 0}";
			sepNavVisRange = "{1419, 1786}";
		};
	};
	DD10C96B11C6A1B2004874F4 /* DKRoute.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1004, 2941}}";
			sepNavSelRange = "{3848, 0}";
			sepNavVisRange = "{3454, 832}";
		};
	};
	DD10C96E11C6A1CB004874F4 /* DKStep.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1540, 1105}}";
			sepNavSelRange = "{1211, 0}";
			sepNavVisRange = "{440, 1114}";
		};
	};
	DD10C96F11C6A1CB004874F4 /* DKStep.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 1428}}";
			sepNavSelRange = "{1211, 0}";
			sepNavVisRange = "{440, 1001}";
		};
	};
	DD10C97211C6A1DC004874F4 /* DKLeg.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 1377}}";
			sepNavSelRange = "{1210, 0}";
			sepNavVisRange = "{439, 1108}";
			sepNavWindowFrame = "{{84, 194}, {1828, 916}}";
		};
	};
	DD10C97311C6A1DC004874F4 /* DKLeg.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 1564}}";
			sepNavSelRange = "{1210, 0}";
			sepNavVisRange = "{439, 992}";
			sepNavWindowFrame = "{{61, 215}, {1828, 916}}";
		};
	};
	DD10C9C011C6A2F8004874F4 /* CJSONDeserializer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {788, 1632}}";
			sepNavSelRange = "{1953, 75}";
			sepNavVisRange = "{539, 933}";
		};
	};
	DD10CA4B11C6A844004874F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD10CA4C11C6A844004874F4 /* NSURL.h */;
		name = "NSURL.h: 17";
		rLen = 49;
		rLoc = 446;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	DD10CA4C11C6A844004874F4 /* NSURL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURL.h;
		path = "/Developer-3.2/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURL.h";
		sourceTree = "<absolute>";
	};
	DD10CAFC11C6B291004874F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD10CAFD11C6B291004874F4 /* NSKeyedArchiver.h */;
		name = "NSKeyedArchiver.h: 18";
		rLen = 39;
		rLoc = 503;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	DD10CAFD11C6B291004874F4 /* NSKeyedArchiver.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSKeyedArchiver.h;
		path = "/Developer-3.2/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSKeyedArchiver.h";
		sourceTree = "<absolute>";
	};
	DD10CAFE11C6B291004874F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD10C9C011C6A2F8004874F4 /* CJSONDeserializer.m */;
		name = "CJSONDeserializer.m: 61";
		rLen = 75;
		rLoc = 1953;
		rType = 0;
		vrLen = 933;
		vrLoc = 539;
	};
	DD10CB2A11C6B5F9004874F4 /* CLLocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocation.h;
		path = "/Developer-3.2/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocation.h";
		sourceTree = "<absolute>";
	};
	DD10CB2B11C6B5F9004874F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD10CB2C11C6B5F9004874F4 /* MKPlacemark.h */;
		name = "MKPlacemark.h: 14";
		rLen = 51;
		rLoc = 222;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	DD10CB2C11C6B5F9004874F4 /* MKPlacemark.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKPlacemark.h;
		path = "/Developer-3.2/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKPlacemark.h";
		sourceTree = "<absolute>";
	};
	DD10CB4E11C6B7C2004874F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD10CB2A11C6B5F9004874F4 /* CLLocation.h */;
		name = "CLLocation.h: 61";
		rLen = 17;
		rLoc = 1342;
		rType = 0;
		vrLen = 506;
		vrLoc = 1058;
	};
	DD10CC2211C6C577004874F4 /* DKWaypoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 969}}";
			sepNavSelRange = "{1472, 0}";
			sepNavVisRange = "{880, 1014}";
		};
	};
	DD10CC2311C6C577004874F4 /* DKWaypoint.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 1921}}";
			sepNavSelRange = "{3148, 0}";
			sepNavVisRange = "{2315, 1277}";
		};
	};
	DD10CC8E11C6C9E0004874F4 /* DKMapView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 765}}";
			sepNavSelRange = "{1548, 9}";
			sepNavVisRange = "{198, 1449}";
		};
	};
	DD10CC8F11C6C9E0004874F4 /* DKMapView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 3638}}";
			sepNavSelRange = "{4053, 0}";
			sepNavVisRange = "{4018, 933}";
		};
	};
	DD10CCCA11C6CCDF004874F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD10CCCB11C6CCDF004874F4 /* UIView.h */;
		name = "UIView.h: 57";
		rLen = 63;
		rLoc = 1940;
		rType = 0;
		vrLen = 825;
		vrLoc = 1390;
	};
	DD10CCCB11C6CCDF004874F4 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = "/Developer-3.2/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h";
		sourceTree = "<absolute>";
	};
	DD10CCCC11C6CCDF004874F4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD10CCCD11C6CCDF004874F4 /* MKMapView.h */;
		name = "MKMapView.h: 23";
		rLen = 6;
		rLoc = 602;
		rType = 0;
		vrLen = 939;
		vrLoc = 499;
	};
	DD10CCCD11C6CCDF004874F4 /* MKMapView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKMapView.h;
		path = "/Developer-3.2/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKMapView.h";
		sourceTree = "<absolute>";
	};
	DD4AD35511C813A900948FD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD10CC8E11C6C9E0004874F4 /* DKMapView.h */;
		name = "DKMapView.h: 27";
		rLen = 0;
		rLoc = 1211;
		rType = 0;
		vrLen = 1139;
		vrLoc = 439;
	};
	DD4AD35911C813A900948FD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD10C91811C6A04A004874F4 /* DKGoogleDirections.h */;
		name = "DKGoogleDirections.h: 26";
		rLen = 0;
		rLoc = 1223;
		rType = 0;
		vrLen = 1065;
		vrLoc = 452;
	};
	DD4AD35F11C813A900948FD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD10C97211C6A1DC004874F4 /* DKLeg.h */;
		name = "DKLeg.h: 26";
		rLen = 0;
		rLoc = 1210;
		rType = 0;
		vrLen = 1108;
		vrLoc = 439;
	};
	DD4AD36011C813A900948FD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD10C97311C6A1DC004874F4 /* DKLeg.m */;
		name = "DKLeg.m: 26";
		rLen = 0;
		rLoc = 1210;
		rType = 0;
		vrLen = 992;
		vrLoc = 439;
	};
	DD4AD36111C813A900948FD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD10C96E11C6A1CB004874F4 /* DKStep.h */;
		name = "DKStep.h: 26";
		rLen = 0;
		rLoc = 1211;
		rType = 0;
		vrLen = 1114;
		vrLoc = 440;
	};
	DD4AD36211C813A900948FD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD10C96F11C6A1CB004874F4 /* DKStep.m */;
		name = "DKStep.m: 26";
		rLen = 0;
		rLoc = 1211;
		rType = 0;
		vrLen = 1001;
		vrLoc = 440;
	};
	DD4AD36511C813A900948FD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD4E98911C7C07B0030CF5B /* DKLocation.h */;
		name = "DKLocation.h: 26";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 854;
		vrLoc = 579;
	};
	DD7CF8E811720A330028A53F /* DirectionKitMobile */ = {
		activeExec = 0;
	};
	DD7CFA3611721D890028A53F /* DirectionKit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 765}}";
			sepNavSelRange = "{1090, 0}";
			sepNavVisRange = "{124, 1470}";
		};
	};
	DDD4E8F211C7B7760030CF5B /* DKDirectionsDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 598}}";
			sepNavSelRange = "{47, 1298}";
			sepNavVisRange = "{0, 1346}";
		};
	};
	DDD4E97211C7BD4B0030CF5B /* DKRouteView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 731}}";
			sepNavSelRange = "{1138, 0}";
			sepNavVisRange = "{204, 1231}";
		};
	};
	DDD4E97311C7BD4B0030CF5B /* DKRouteView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 2176}}";
			sepNavSelRange = "{2819, 0}";
			sepNavVisRange = "{0, 1432}";
		};
	};
	DDD4E98911C7C07B0030CF5B /* DKLocation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 663}}";
			sepNavSelRange = "{1255, 0}";
			sepNavVisRange = "{40, 1392}";
		};
	};
	DDD4E98A11C7C07B0030CF5B /* DKLocation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 629}}";
			sepNavSelRange = "{1215, 0}";
			sepNavVisRange = "{37, 1284}";
		};
	};
	DDD4EA6911C7C9600030CF5B /* MKMapView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKMapView.h;
		path = "/Developer-3.2/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKMapView.h";
		sourceTree = "<absolute>";
	};
	DDD4EA7A11C7CC220030CF5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD4EA7B11C7CC220030CF5B /* RouteAbstract.java */;
		name = "RouteAbstract.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	DDD4EA7B11C7CC220030CF5B /* RouteAbstract.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = RouteAbstract.java;
		path = "/Users/jsambells/We-Create/Projects/Development/Lozal/src/com/jsambells/directions/RouteAbstract.java";
		sourceTree = "<absolute>";
	};
	DDD4EA7C11C7CC220030CF5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD4EA7D11C7CC220030CF5B /* StepAbstract.java */;
		name = "StepAbstract.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1178;
		vrLoc = 115;
	};
	DDD4EA7D11C7CC220030CF5B /* StepAbstract.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = StepAbstract.java;
		path = "/Users/jsambells/We-Create/Projects/Development/Lozal/src/com/jsambells/directions/StepAbstract.java";
		sourceTree = "<absolute>";
	};
	DDD4EA7E11C7CC220030CF5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD4EA7F11C7CC220030CF5B /* ParserAbstract.java */;
		name = "ParserAbstract.java: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1204;
		vrLoc = 52;
	};
	DDD4EA7F11C7CC220030CF5B /* ParserAbstract.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = ParserAbstract.java;
		path = "/Users/jsambells/We-Create/Projects/Development/Lozal/src/com/jsambells/directions/ParserAbstract.java";
		sourceTree = "<absolute>";
	};
	DDD4EA8011C7CC220030CF5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD4EA8111C7CC220030CF5B /* DirectionsAPI.java */;
		name = "DirectionsAPI.java: 287";
		rLen = 903;
		rLoc = 10784;
		rType = 0;
		vrLen = 581;
		vrLoc = 11373;
	};
	DDD4EA8111C7CC220030CF5B /* DirectionsAPI.java */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.java;
		name = DirectionsAPI.java;
		path = "/Users/jsambells/We-Create/Projects/Development/Lozal/src/com/jsambells/directions/google/DirectionsAPI.java";
		sourceTree = "<absolute>";
	};
	DDD4EC7C11C7FF0B0030CF5B /* DKDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 591}}";
			sepNavSelRange = "{1215, 0}";
			sepNavVisRange = "{0, 1280}";
		};
	};
	DDD4ED1211C808500030CF5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD4EA6911C7C9600030CF5B /* MKMapView.h */;
		name = "MKMapView.h: 29";
		rLen = 63;
		rLoc = 668;
		rType = 0;
		vrLen = 852;
		vrLoc = 498;
	};
	DDD4ED2611C809030030CF5B /* UINibLoading.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINibLoading.h;
		path = "/Developer-3.2/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINibLoading.h";
		sourceTree = "<absolute>";
	};
	DDD4ED2E11C809510030CF5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD4ED2611C809030030CF5B /* UINibLoading.h */;
		name = "UINibLoading.h: 18";
		rLen = 22;
		rLoc = 446;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	DDD6FA3011C928FE00842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD4E97311C7BD4B0030CF5B /* DKRouteView.m */;
		name = "DKRouteView.m: 39";
		rLen = 0;
		rLoc = 1558;
		rType = 0;
		vrLen = 900;
		vrLoc = 1217;
	};
	DDD6FA3111C928FE00842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD4E97211C7BD4B0030CF5B /* DKRouteView.h */;
		name = "DKRouteView.h: 26";
		rLen = 0;
		rLoc = 1216;
		rType = 0;
		vrLen = 1374;
		vrLoc = 61;
	};
	DDD6FA3211C928FE00842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD4E97211C7BD4B0030CF5B /* DKRouteView.h */;
		name = "DKRouteView.h: 24";
		rLen = 0;
		rLoc = 1138;
		rType = 0;
		vrLen = 1371;
		vrLoc = 64;
	};
	DDD6FA4011C92D9A00842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CFA3611721D890028A53F /* DirectionKit.h */;
		name = "DirectionKit.h: 23";
		rLen = 0;
		rLoc = 1090;
		rType = 0;
		vrLen = 1494;
		vrLoc = 124;
	};
	DDD6FA4111C92D9A00842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD4EC7C11C7FF0B0030CF5B /* DKDelegate.h */;
		name = "DKDelegate.h: 26";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 1280;
		vrLoc = 0;
	};
	DDD6FA4211C92D9A00842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD6FA4311C92D9A00842991 /* MKGeometry.h */;
		name = "MKGeometry.h: 52";
		rLen = 14;
		rLoc = 1455;
		rType = 0;
		vrLen = 1484;
		vrLoc = 2179;
	};
	DDD6FA4311C92D9A00842991 /* MKGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKGeometry.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1492, 3162}}";
			sepNavSelRange = "{1455, 14}";
			sepNavVisRange = "{894, 947}";
		};
	};
	DDD6FA4411C92D9A00842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD10CC2211C6C577004874F4 /* DKWaypoint.h */;
		name = "DKWaypoint.h: 41";
		rLen = 0;
		rLoc = 1472;
		rType = 0;
		vrLen = 1092;
		vrLoc = 803;
	};
	DDD6FA4511C92D9A00842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD6FA4611C92D9A00842991 /* MKPolyline.h */;
		name = "MKPolyline.h: 16";
		rLen = 98;
		rLoc = 336;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	DDD6FA4611C92D9A00842991 /* MKPolyline.h */ = {
		isa = PBXFileReference;
		name = MKPolyline.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKPolyline.h;
		sourceTree = "<absolute>";
	};
	DDD6FA4711C92D9A00842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD10CC8E11C6C9E0004874F4 /* DKMapView.h */;
		name = "DKMapView.h: 38";
		rLen = 9;
		rLoc = 1548;
		rType = 0;
		vrLen = 1367;
		vrLoc = 280;
	};
	DDD6FA4811C92D9A00842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD10CC8F11C6C9E0004874F4 /* DKMapView.m */;
		name = "DKMapView.m: 115";
		rLen = 0;
		rLoc = 4105;
		rType = 0;
		vrLen = 1287;
		vrLoc = 0;
	};
	DDD6FA4911C92D9A00842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD10C96B11C6A1B2004874F4 /* DKRoute.m */;
		name = "DKRoute.m: 71";
		rLen = 20;
		rLoc = 2166;
		rType = 0;
		vrLen = 747;
		vrLoc = 2034;
	};
	DDD6FA4A11C92D9A00842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD10C96A11C6A1B2004874F4 /* DKRoute.h */;
		name = "DKRoute.h: 26";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 1751;
		vrLoc = 1451;
	};
	DDD6FA4B11C92D9A00842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD4E97211C7BD4B0030CF5B /* DKRouteView.h */;
		name = "DKRouteView.h: 24";
		rLen = 0;
		rLoc = 1138;
		rType = 0;
		vrLen = 1367;
		vrLoc = 61;
	};
	DDD6FA4C11C92D9A00842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD4E97311C7BD4B0030CF5B /* DKRouteView.m */;
		name = "DKRouteView.m: 89";
		rLen = 0;
		rLoc = 2711;
		rType = 0;
		vrLen = 771;
		vrLoc = 1559;
	};
	DDD6FA4D11C92D9A00842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD4E97311C7BD4B0030CF5B /* DKRouteView.m */;
		name = "DKRouteView.m: 89";
		rLen = 0;
		rLoc = 2711;
		rType = 0;
		vrLen = 771;
		vrLoc = 1559;
	};
	DDD6FA5111C92DAB00842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD4E97311C7BD4B0030CF5B /* DKRouteView.m */;
		name = "DKRouteView.m: 89";
		rLen = 0;
		rLoc = 2711;
		rType = 0;
		vrLen = 771;
		vrLoc = 1559;
	};
	DDD6FA5211C92DAB00842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD10CC2311C6C577004874F4 /* DKWaypoint.m */;
		rLen = 0;
		rLoc = 119;
		rType = 1;
	};
	DDD6FA5311C92DAB00842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD10CC2311C6C577004874F4 /* DKWaypoint.m */;
		name = "DKWaypoint.m: 90";
		rLen = 0;
		rLoc = 4253;
		rType = 0;
		vrLen = 892;
		vrLoc = 2265;
	};
	DDD6FA5811C92E5800842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD10CC2311C6C577004874F4 /* DKWaypoint.m */;
		name = "DKWaypoint.m: 90";
		rLen = 0;
		rLoc = 4253;
		rType = 0;
		vrLen = 892;
		vrLoc = 2265;
	};
	DDD6FA5911C92E5800842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD4E97211C7BD4B0030CF5B /* DKRouteView.h */;
		name = "DKRouteView.h: 24";
		rLen = 0;
		rLoc = 1138;
		rType = 0;
		vrLen = 1231;
		vrLoc = 204;
	};
	DDD6FA5A11C92E5800842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD4E97311C7BD4B0030CF5B /* DKRouteView.m */;
		name = "DKRouteView.m: 89";
		rLen = 0;
		rLoc = 2711;
		rType = 0;
		vrLen = 750;
		vrLoc = 1644;
	};
	DDD6FA5B11C92E5800842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD10C96A11C6A1B2004874F4 /* DKRoute.h */;
		name = "DKRoute.h: 26";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 1786;
		vrLoc = 1419;
	};
	DDD6FA5C11C92E5800842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD10C96B11C6A1B2004874F4 /* DKRoute.m */;
		name = "DKRoute.m: 71";
		rLen = 65;
		rLoc = 2150;
		rType = 0;
		vrLen = 879;
		vrLoc = 1972;
	};
	DDD6FA5D11C92E5800842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD10CC8F11C6C9E0004874F4 /* DKMapView.m */;
		name = "DKMapView.m: 80";
		rLen = 0;
		rLoc = 2195;
		rType = 0;
		vrLen = 707;
		vrLoc = 1893;
	};
	DDD6FA5E11C92E5800842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD10CC8F11C6C9E0004874F4 /* DKMapView.m */;
		name = "DKMapView.m: 72";
		rLen = 0;
		rLoc = 2014;
		rType = 0;
		vrLen = 881;
		vrLoc = 1937;
	};
	DDD6FA6211C92F0000842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD4E97311C7BD4B0030CF5B /* DKRouteView.m */;
		name = "DKRouteView.m: 50";
		rLen = 947;
		rLoc = 1690;
		rType = 0;
		vrLen = 943;
		vrLoc = 1802;
	};
	DDD6FA6311C92F0000842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD10CC8F11C6C9E0004874F4 /* DKMapView.m */;
		name = "DKMapView.m: 81";
		rLen = 0;
		rLoc = 2341;
		rType = 0;
		vrLen = 795;
		vrLoc = 1937;
	};
	DDD6FA6411C92F0000842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD10CC8F11C6C9E0004874F4 /* DKMapView.m */;
		name = "DKMapView.m: 117";
		rLen = 0;
		rLoc = 3273;
		rType = 0;
		vrLen = 949;
		vrLoc = 2289;
	};
	DDD6FA6811C92F1F00842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD10CC8F11C6C9E0004874F4 /* DKMapView.m */;
		name = "DKMapView.m: 80";
		rLen = 0;
		rLoc = 2228;
		rType = 0;
		vrLen = 733;
		vrLoc = 1937;
	};
	DDD6FA6A11C92F7200842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD10CC8F11C6C9E0004874F4 /* DKMapView.m */;
		name = "DKMapView.m: 85";
		rLen = 0;
		rLoc = 2340;
		rType = 0;
		vrLen = 733;
		vrLoc = 1937;
	};
	DDD6FA6B11C92F7200842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD6FA4311C92D9A00842991 /* MKGeometry.h */;
		name = "MKGeometry.h: 52";
		rLen = 14;
		rLoc = 1455;
		rType = 0;
		vrLen = 1114;
		vrLoc = 819;
	};
	DDD6FA6C11C92F7200842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD4E98911C7C07B0030CF5B /* DKLocation.h */;
		name = "DKLocation.h: 29";
		rLen = 0;
		rLoc = 1255;
		rType = 0;
		vrLen = 1372;
		vrLoc = 60;
	};
	DDD6FA6D11C92F7200842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDF92E8B11C91D35006F0D97 /* DKWaypointDelegate.h */;
		name = "DKWaypointDelegate.h: 32";
		rLen = 18;
		rLoc = 1294;
		rType = 0;
		vrLen = 1352;
		vrLoc = 28;
	};
	DDD6FA6E11C92F7200842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD10CC2311C6C577004874F4 /* DKWaypoint.m */;
		name = "DKWaypoint.m: 90";
		rLen = 0;
		rLoc = 4253;
		rType = 0;
		vrLen = 892;
		vrLoc = 2265;
	};
	DDD6FA6F11C92F8E00842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD10CC2311C6C577004874F4 /* DKWaypoint.m */;
		name = "DKWaypoint.m: 87";
		rLen = 0;
		rLoc = 4251;
		rType = 0;
		vrLen = 890;
		vrLoc = 2236;
	};
	DDD6FA7411C92FCA00842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD4E98911C7C07B0030CF5B /* DKLocation.h */;
		name = "DKLocation.h: 29";
		rLen = 0;
		rLoc = 1255;
		rType = 0;
		vrLen = 1392;
		vrLoc = 40;
	};
	DDD6FA7511C92FCA00842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD4E98A11C7C07B0030CF5B /* DKLocation.m */;
		name = "DKLocation.m: 26";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 1284;
		vrLoc = 37;
	};
	DDD6FA7611C92FCA00842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDF92E8B11C91D35006F0D97 /* DKWaypointDelegate.h */;
		name = "DKWaypointDelegate.h: 34";
		rLen = 51;
		rLoc = 1323;
		rType = 0;
		vrLen = 1377;
		vrLoc = 3;
	};
	DDD6FA7711C92FCA00842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD10CC2311C6C577004874F4 /* DKWaypoint.m */;
		name = "DKWaypoint.m: 89";
		rLen = 0;
		rLoc = 4273;
		rType = 0;
		vrLen = 888;
		vrLoc = 2233;
	};
	DDD6FA7811C92FCA00842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DemoViewController.m */;
		name = "DemoViewController.m: 70";
		rLen = 0;
		rLoc = 1629;
		rType = 0;
		vrLen = 824;
		vrLoc = 1283;
	};
	DDD6FA7911C92FCA00842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DemoViewController.m */;
		name = "DemoViewController.m: 70";
		rLen = 0;
		rLoc = 1629;
		rType = 0;
		vrLen = 823;
		vrLoc = 1284;
	};
	DDD6FA7F11C930D800842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DemoAppDelegate.m */;
		name = "DemoAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 708;
		vrLoc = 25;
	};
	DDD6FA8011C930D800842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DemoViewController.m */;
		name = "DemoViewController.m: 57";
		rLen = 0;
		rLoc = 1452;
		rType = 0;
		vrLen = 832;
		vrLoc = 993;
	};
	DDD6FA8111C930D800842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CFA3611721D890028A53F /* DirectionKit.h */;
		name = "DirectionKit.h: 23";
		rLen = 0;
		rLoc = 1090;
		rType = 0;
		vrLen = 1494;
		vrLoc = 124;
	};
	DDD6FA8211C930D800842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CFA3611721D890028A53F /* DirectionKit.h */;
		name = "DirectionKit.h: 23";
		rLen = 0;
		rLoc = 1090;
		rType = 0;
		vrLen = 1332;
		vrLoc = 287;
	};
	DDD6FA8511C9313300842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD10CC8F11C6C9E0004874F4 /* DKMapView.m */;
		name = "DKMapView.m: 85";
		rLen = 0;
		rLoc = 2340;
		rType = 0;
		vrLen = 815;
		vrLoc = 1893;
	};
	DDD6FA8611C9313300842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD10CC8E11C6C9E0004874F4 /* DKMapView.h */;
		name = "DKMapView.h: 38";
		rLen = 9;
		rLoc = 1548;
		rType = 0;
		vrLen = 1449;
		vrLoc = 198;
	};
	DDD6FA8711C9313300842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD4EC7C11C7FF0B0030CF5B /* DKDelegate.h */;
		name = "DKDelegate.h: 26";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 1280;
		vrLoc = 0;
	};
	DDD6FA8811C9313300842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CFA3611721D890028A53F /* DirectionKit.h */;
		name = "DirectionKit.h: 23";
		rLen = 0;
		rLoc = 1090;
		rType = 0;
		vrLen = 1494;
		vrLoc = 124;
	};
	DDD6FA8911C9313300842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DemoViewController.m */;
		name = "DemoViewController.m: 57";
		rLen = 0;
		rLoc = 1452;
		rType = 0;
		vrLen = 832;
		vrLoc = 993;
	};
	DDD6FA8A11C9313300842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DemoViewController.m */;
		name = "DemoViewController.m: 77";
		rLen = 0;
		rLoc = 1942;
		rType = 0;
		vrLen = 710;
		vrLoc = 1193;
	};
	DDD6FA9111C931AE00842991 /* DemoDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 568}}";
			sepNavSelRange = "{245, 32}";
			sepNavVisRange = "{0, 283}";
		};
	};
	DDD6FA9211C931AE00842991 /* DemoDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 1088}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 864}";
		};
	};
	DDD6FA9811C931D400842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DemoAppDelegate.m */;
		name = "DemoAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 729;
		vrLoc = 3;
	};
	DDD6FA9911C931D400842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD6FA9111C931AE00842991 /* DemoDetailViewController.h */;
		name = "DemoDetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	DDD6FA9A11C931D400842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD6FA9211C931AE00842991 /* DemoDetailViewController.m */;
		name = "DemoDetailViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	DDD6FA9B11C931D400842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DemoViewController.m */;
		name = "DemoViewController.m: 71";
		rLen = 1;
		rLoc = 1745;
		rType = 0;
		vrLen = 751;
		vrLoc = 1151;
	};
	DDD6FA9C11C931D400842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DemoViewController.m */;
		name = "DemoViewController.m: 72";
		rLen = 0;
		rLoc = 1802;
		rType = 0;
		vrLen = 740;
		vrLoc = 1218;
	};
	DDD6FAA011C9327100842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DemoViewController.m */;
		name = "DemoViewController.m: 75";
		rLen = 0;
		rLoc = 1867;
		rType = 0;
		vrLen = 736;
		vrLoc = 1217;
	};
	DDD6FAA111C9327100842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD6FA9111C931AE00842991 /* DemoDetailViewController.h */;
		name = "DemoDetailViewController.h: 16";
		rLen = 32;
		rLoc = 245;
		rType = 0;
		vrLen = 283;
		vrLoc = 0;
	};
	DDD6FAA211C9327100842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD6FA9211C931AE00842991 /* DemoDetailViewController.m */;
		name = "DemoDetailViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1000;
		vrLoc = 0;
	};
	DDD6FAA311C9327100842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD6FA9211C931AE00842991 /* DemoDetailViewController.m */;
		name = "DemoDetailViewController.m: 18";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	DDD6FAA611C932C400842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD6FA9211C931AE00842991 /* DemoDetailViewController.m */;
		name = "DemoDetailViewController.m: 18";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	DDD6FAAA11C932F300842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD6FA9211C931AE00842991 /* DemoDetailViewController.m */;
		name = "DemoDetailViewController.m: 18";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 861;
		vrLoc = 3;
	};
	DDD6FAAB11C932F300842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DemoViewController.m */;
		rLen = 0;
		rLoc = 75;
		rType = 1;
	};
	DDD6FAAC11C932F300842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DemoViewController.m */;
		name = "DemoViewController.m: 76";
		rLen = 0;
		rLoc = 1868;
		rType = 0;
		vrLen = 736;
		vrLoc = 1217;
	};
	DDD6FB0011C9355F00842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DemoViewController.m */;
		name = "DemoViewController.m: 76";
		rLen = 0;
		rLoc = 1868;
		rType = 0;
		vrLen = 760;
		vrLoc = 1193;
	};
	DDD6FB0111C9355F00842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD6FB0211C9355F00842991 /* MKOverlayView.h */;
		name = "MKOverlayView.h: 15";
		rLen = 36;
		rLoc = 231;
		rType = 0;
		vrLen = 1011;
		vrLoc = 93;
	};
	DDD6FB0211C9355F00842991 /* MKOverlayView.h */ = {
		isa = PBXFileReference;
		name = MKOverlayView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKOverlayView.h;
		sourceTree = "<absolute>";
	};
	DDD6FB0311C9355F00842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD6FB0411C9355F00842991 /* MKOverlayPathView.h */;
		name = "MKOverlayPathView.h: 13";
		rLen = 13;
		rLoc = 239;
		rType = 0;
		vrLen = 1109;
		vrLoc = 96;
	};
	DDD6FB0411C9355F00842991 /* MKOverlayPathView.h */ = {
		isa = PBXFileReference;
		name = MKOverlayPathView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKOverlayPathView.h;
		sourceTree = "<absolute>";
	};
	DDD6FB0511C9355F00842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD6FB0611C9355F00842991 /* MKPolylineView.h */;
		name = "MKPolylineView.h: 15";
		rLen = 46;
		rLoc = 240;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	DDD6FB0611C9355F00842991 /* MKPolylineView.h */ = {
		isa = PBXFileReference;
		name = MKPolylineView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKPolylineView.h;
		sourceTree = "<absolute>";
	};
	DDD6FB0711C9355F00842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD10CC8F11C6C9E0004874F4 /* DKMapView.m */;
		name = "DKMapView.m: 143";
		rLen = 14;
		rLoc = 3932;
		rType = 0;
		vrLen = 1030;
		vrLoc = 3569;
	};
	DDD6FB0811C9355F00842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD10CC8F11C6C9E0004874F4 /* DKMapView.m */;
		name = "DKMapView.m: 146";
		rLen = 0;
		rLoc = 4104;
		rType = 0;
		vrLen = 981;
		vrLoc = 3573;
	};
	DDD6FB1411C9357A00842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD10CC8F11C6C9E0004874F4 /* DKMapView.m */;
		name = "DKMapView.m: 146";
		rLen = 0;
		rLoc = 4102;
		rType = 0;
		vrLen = 1035;
		vrLoc = 3630;
	};
	DDD6FB1811C9358A00842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD10CC8F11C6C9E0004874F4 /* DKMapView.m */;
		name = "DKMapView.m: 144";
		rLen = 0;
		rLoc = 4053;
		rType = 0;
		vrLen = 952;
		vrLoc = 3716;
	};
	DDD6FB2B11C953B200842991 /* DKMapViewCurrentLocationMarker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 612}}";
			sepNavSelRange = "{40, 1195}";
			sepNavVisRange = "{40, 1319}";
		};
	};
	DDD6FB2C11C953B200842991 /* DKMapViewCurrentLocationMarker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 799}}";
			sepNavSelRange = "{1259, 0}";
			sepNavVisRange = "{538, 1086}";
		};
	};
	DDD6FB2D11C953B200842991 /* DKCalloutView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 1054}}";
			sepNavSelRange = "{1250, 0}";
			sepNavVisRange = "{672, 815}";
		};
	};
	DDD6FB2E11C953B200842991 /* DKCalloutView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 3927}}";
			sepNavSelRange = "{1224, 0}";
			sepNavVisRange = "{0, 1404}";
		};
	};
	DDD6FB2F11C953B200842991 /* DKWaypointView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 1020}}";
			sepNavSelRange = "{1220, 0}";
			sepNavVisRange = "{0, 1367}";
		};
	};
	DDD6FB3011C953B200842991 /* DKWaypointView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1141, 3774}}";
			sepNavSelRange = "{3800, 6}";
			sepNavVisRange = "{0, 1306}";
		};
	};
	DDD6FB3111C953B200842991 /* DKWaypointAccruacyIndicator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 612}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 1314}";
		};
	};
	DDD6FB3211C953B200842991 /* DKWaypointAccruacyIndicator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 1139}}";
			sepNavSelRange = "{1228, 0}";
			sepNavVisRange = "{0, 1354}";
		};
	};
	DDD6FB4311C9552200842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD6FB3011C953B200842991 /* DKWaypointView.m */;
		name = "DKWaypointView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	DDD6FB4411C9552200842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD6FB2F11C953B200842991 /* DKWaypointView.h */;
		name = "DKWaypointView.h: 21";
		rLen = 0;
		rLoc = 1463;
		rType = 0;
		vrLen = 679;
		vrLoc = 152;
	};
	DDD6FB4511C9552200842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD6FB2F11C953B200842991 /* DKWaypointView.h */;
		name = "DKWaypointView.h: 21";
		rLen = 0;
		rLoc = 1463;
		rType = 0;
		vrLen = 680;
		vrLoc = 151;
	};
	DDD6FB4A11C9560800842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD6FB3011C953B200842991 /* DKWaypointView.m */;
		name = "DKWaypointView.m: 44";
		rLen = 8;
		rLoc = 1549;
		rType = 0;
		vrLen = 602;
		vrLoc = 1306;
	};
	DDD6FB4B11C9560800842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD6FB2F11C953B200842991 /* DKWaypointView.h */;
		name = "DKWaypointView.h: 37";
		rLen = 0;
		rLoc = 1414;
		rType = 0;
		vrLen = 715;
		vrLoc = 1040;
	};
	DDD6FB4C11C9560800842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD6FB2F11C953B200842991 /* DKWaypointView.h */;
		name = "DKWaypointView.h: 33";
		rLen = 22;
		rLoc = 1318;
		rType = 0;
		vrLen = 751;
		vrLoc = 1261;
	};
	DDD6FB4D11C9561900842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD6FB2F11C953B200842991 /* DKWaypointView.h */;
		name = "DKWaypointView.h: 61";
		rLen = 0;
		rLoc = 2051;
		rType = 0;
		vrLen = 770;
		vrLoc = 1317;
	};
	DDD6FB4E11C9562600842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD6FA4311C92D9A00842991 /* MKGeometry.h */;
		name = "MKGeometry.h: 52";
		rLen = 14;
		rLoc = 1455;
		rType = 0;
		vrLen = 947;
		vrLoc = 894;
	};
	DDD6FB4F11C9562600842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD6FB2F11C953B200842991 /* DKWaypointView.h */;
		name = "DKWaypointView.h: 39";
		rLen = 10;
		rLoc = 1425;
		rType = 0;
		vrLen = 770;
		vrLoc = 1317;
	};
	DDD6FB5011C9562600842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD6FB2F11C953B200842991 /* DKWaypointView.h */;
		name = "DKWaypointView.h: 46";
		rLen = 0;
		rLoc = 1620;
		rType = 0;
		vrLen = 770;
		vrLoc = 1317;
	};
	DDD6FB5311C9565400842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD6FB2F11C953B200842991 /* DKWaypointView.h */;
		name = "DKWaypointView.h: 46";
		rLen = 0;
		rLoc = 1620;
		rType = 0;
		vrLen = 758;
		vrLoc = 1317;
	};
	DDD6FB5A11C9568900842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD6FB2F11C953B200842991 /* DKWaypointView.h */;
		name = "DKWaypointView.h: 46";
		rLen = 0;
		rLoc = 1620;
		rType = 0;
		vrLen = 758;
		vrLoc = 1317;
	};
	DDD6FB5B11C9568900842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD6FB2D11C953B200842991 /* DKCalloutView.h */;
		name = "DKCalloutView.h: 29";
		rLen = 0;
		rLoc = 1250;
		rType = 0;
		vrLen = 815;
		vrLoc = 672;
	};
	DDD6FB5C11C9568900842991 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'CLLocationCoordinate2D' has no member named 'lat'";
		fRef = DDD6FB3011C953B200842991 /* DKWaypointView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 141;
		rType = 1;
	};
	DDD6FB5D11C9568900842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD6FB3011C953B200842991 /* DKWaypointView.m */;
		name = "DKWaypointView.m: 142";
		rLen = 6;
		rLoc = 3800;
		rType = 0;
		vrLen = 1283;
		vrLoc = 0;
	};
	DDD6FB6011C956D000842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD10CC8F11C6C9E0004874F4 /* DKMapView.m */;
		name = "DKMapView.m: 144";
		rLen = 0;
		rLoc = 4053;
		rType = 0;
		vrLen = 933;
		vrLoc = 4018;
	};
	DDD6FB6111C956D000842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD10CC2211C6C577004874F4 /* DKWaypoint.h */;
		name = "DKWaypoint.h: 41";
		rLen = 0;
		rLoc = 1472;
		rType = 0;
		vrLen = 1014;
		vrLoc = 880;
	};
	DDD6FB6211C956D000842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD6FB6311C956D000842991 /* MKAnnotationView.h */;
		name = "MKAnnotationView.h: 30";
		rLen = 37;
		rLoc = 1030;
		rType = 0;
		vrLen = 1205;
		vrLoc = 254;
	};
	DDD6FB6311C956D000842991 /* MKAnnotationView.h */ = {
		isa = PBXFileReference;
		name = MKAnnotationView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKAnnotationView.h;
		sourceTree = "<absolute>";
	};
	DDD6FB6411C956D000842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD6FB6511C956D000842991 /* MKPinAnnotationView.h */;
		name = "MKPinAnnotationView.h: 19";
		rLen = 16;
		rLoc = 357;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	DDD6FB6511C956D000842991 /* MKPinAnnotationView.h */ = {
		isa = PBXFileReference;
		name = MKPinAnnotationView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKPinAnnotationView.h;
		sourceTree = "<absolute>";
	};
	DDD6FB6611C956D000842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CFA3611721D890028A53F /* DirectionKit.h */;
		name = "DirectionKit.h: 23";
		rLen = 0;
		rLoc = 1090;
		rType = 0;
		vrLen = 1470;
		vrLoc = 124;
	};
	DDD6FB6711C956D000842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDF92E8B11C91D35006F0D97 /* DKWaypointDelegate.h */;
		name = "DKWaypointDelegate.h: 34";
		rLen = 51;
		rLoc = 1323;
		rType = 0;
		vrLen = 1375;
		vrLoc = 0;
	};
	DDD6FB6811C956D000842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD6FB2D11C953B200842991 /* DKCalloutView.h */;
		name = "DKCalloutView.h: 26";
		rLen = 0;
		rLoc = 1224;
		rType = 0;
		vrLen = 1326;
		vrLoc = 0;
	};
	DDD6FB6911C956D000842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD6FB3111C953B200842991 /* DKWaypointAccruacyIndicator.h */;
		name = "DKWaypointAccruacyIndicator.h: 2";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 1314;
		vrLoc = 0;
	};
	DDD6FB6A11C956D000842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD6FB3211C953B200842991 /* DKWaypointAccruacyIndicator.m */;
		name = "DKWaypointAccruacyIndicator.m: 26";
		rLen = 0;
		rLoc = 1228;
		rType = 0;
		vrLen = 1354;
		vrLoc = 0;
	};
	DDD6FB6B11C956D000842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD6FB2E11C953B200842991 /* DKCalloutView.m */;
		name = "DKCalloutView.m: 26";
		rLen = 0;
		rLoc = 1224;
		rType = 0;
		vrLen = 1404;
		vrLoc = 0;
	};
	DDD6FB6C11C956D000842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD6FB2B11C953B200842991 /* DKMapViewCurrentLocationMarker.h */;
		name = "DKMapViewCurrentLocationMarker.h: 3";
		rLen = 1195;
		rLoc = 40;
		rType = 0;
		vrLen = 1319;
		vrLoc = 40;
	};
	DDD6FB6D11C956D000842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD6FB2C11C953B200842991 /* DKMapViewCurrentLocationMarker.m */;
		name = "DKMapViewCurrentLocationMarker.m: 28";
		rLen = 0;
		rLoc = 1259;
		rType = 0;
		vrLen = 1086;
		vrLoc = 538;
	};
	DDD6FB6E11C956D000842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD4E97311C7BD4B0030CF5B /* DKRouteView.m */;
		name = "DKRouteView.m: 91";
		rLen = 0;
		rLoc = 2819;
		rType = 0;
		vrLen = 1432;
		vrLoc = 0;
	};
	DDD6FB6F11C956D000842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD6FB2F11C953B200842991 /* DKWaypointView.h */;
		name = "DKWaypointView.h: 26";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 1367;
		vrLoc = 0;
	};
	DDD6FB7011C956D000842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD6FB3011C953B200842991 /* DKWaypointView.m */;
		name = "DKWaypointView.m: 51";
		rLen = 36;
		rLoc = 1679;
		rType = 0;
		vrLen = 839;
		vrLoc = 1529;
	};
	DDD6FB7111C956D000842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD10CC2311C6C577004874F4 /* DKWaypoint.m */;
		name = "DKWaypoint.m: 4";
		rLen = 1178;
		rLoc = 37;
		rType = 0;
		vrLen = 1372;
		vrLoc = 1559;
	};
	DDD6FB7211C956D000842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD10CC2311C6C577004874F4 /* DKWaypoint.m */;
		name = "DKWaypoint.m: 57";
		rLen = 0;
		rLoc = 2092;
		rType = 0;
		vrLen = 1428;
		vrLoc = 1559;
	};
	DDD6FB7711C9571F00842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD10CC2311C6C577004874F4 /* DKWaypoint.m */;
		name = "DKWaypoint.m: 50";
		rLen = 0;
		rLoc = 1837;
		rType = 0;
		vrLen = 1428;
		vrLoc = 1560;
	};
	DDD6FB8111C9589D00842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD6FB3011C953B200842991 /* DKWaypointView.m */;
		name = "DKWaypointView.m: 142";
		rLen = 6;
		rLoc = 3800;
		rType = 0;
		vrLen = 1306;
		vrLoc = 0;
	};
	DDD6FB8211C9589D00842991 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'customPinView' undeclared (first use in this function)";
		fRef = DD10CC2311C6C577004874F4 /* DKWaypoint.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 105;
		rType = 1;
	};
	DDD6FB8311C9589D00842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD10CC2311C6C577004874F4 /* DKWaypoint.m */;
		name = "DKWaypoint.m: 100";
		rLen = 0;
		rLoc = 4079;
		rType = 0;
		vrLen = 858;
		vrLoc = 3078;
	};
	DDD6FB8611C9589F00842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD10CC2311C6C577004874F4 /* DKWaypoint.m */;
		name = "DKWaypoint.m: 57";
		rLen = 0;
		rLoc = 2100;
		rType = 0;
		vrLen = 1246;
		vrLoc = 1953;
	};
	DDD6FB8C11C9591400842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD10CC2311C6C577004874F4 /* DKWaypoint.m */;
		name = "DKWaypoint.m: 87";
		rLen = 12;
		rLoc = 3410;
		rType = 0;
		vrLen = 1376;
		vrLoc = 2315;
	};
	DDD6FB9211C959E900842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD10CC2311C6C577004874F4 /* DKWaypoint.m */;
		name = "DKWaypoint.m: 82";
		rLen = 0;
		rLoc = 3290;
		rType = 0;
		vrLen = 1535;
		vrLoc = 2364;
	};
	DDD6FB9611C95A4B00842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD10CC2311C6C577004874F4 /* DKWaypoint.m */;
		name = "DKWaypoint.m: 83";
		rLen = 0;
		rLoc = 3290;
		rType = 0;
		vrLen = 1567;
		vrLoc = 2419;
	};
	DDD6FB9A11C95AF200842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD10CC2311C6C577004874F4 /* DKWaypoint.m */;
		name = "DKWaypoint.m: 85";
		rLen = 0;
		rLoc = 3290;
		rType = 0;
		vrLen = 1501;
		vrLoc = 2579;
	};
	DDD6FB9C11C95B2A00842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD6FB9D11C95B2A00842991 /* UIColor.h */;
		name = "UIColor.h: 54";
		rLen = 17;
		rLoc = 2274;
		rType = 0;
		vrLen = 1174;
		vrLoc = 3;
	};
	DDD6FB9D11C95B2A00842991 /* UIColor.h */ = {
		isa = PBXFileReference;
		name = UIColor.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIColor.h;
		sourceTree = "<absolute>";
	};
	DDD6FB9E11C95B2A00842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD10CC2311C6C577004874F4 /* DKWaypoint.m */;
		name = "DKWaypoint.m: 81";
		rLen = 7;
		rLoc = 3011;
		rType = 0;
		vrLen = 1195;
		vrLoc = 2738;
	};
	DDD6FB9F11C95B2A00842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD10CC2311C6C577004874F4 /* DKWaypoint.m */;
		name = "DKWaypoint.m: 84";
		rLen = 0;
		rLoc = 3148;
		rType = 0;
		vrLen = 1277;
		vrLoc = 2315;
	};
	DDD6FBA011C95B5C00842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD10CC2311C6C577004874F4 /* DKWaypoint.m */;
		name = "DKWaypoint.m: 84";
		rLen = 0;
		rLoc = 3148;
		rType = 0;
		vrLen = 1277;
		vrLoc = 2315;
	};
	DDD6FBA111C95B5C00842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD10C96B11C6A1B2004874F4 /* DKRoute.m */;
		rLen = 8;
		rLoc = 3922;
		rType = 0;
	};
	DDD6FBA211C95B5C00842991 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD10C96B11C6A1B2004874F4 /* DKRoute.m */;
		name = "DKRoute.m: 147";
		rLen = 8;
		rLoc = 3922;
		rType = 0;
		vrLen = 838;
		vrLoc = 1578;
	};
	DDF92E8B11C91D35006F0D97 /* DKWaypointDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 612}}";
			sepNavSelRange = "{1323, 51}";
			sepNavVisRange = "{0, 1375}";
		};
	};
	DDF92E9E11C91E3E006F0D97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD4E98A11C7C07B0030CF5B /* DKLocation.m */;
		name = "DKLocation.m: 26";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 955;
		vrLoc = 366;
	};
	DDF92E9F11C91E3E006F0D97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD10C96A11C6A1B2004874F4 /* DKRoute.h */;
		name = "DKRoute.h: 26";
		rLen = 0;
		rLoc = 1212;
		rType = 0;
		vrLen = 1560;
		vrLoc = 116;
	};
	DDF92EA211C91E3E006F0D97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD10C91911C6A04A004874F4 /* DKGoogleDirections.m */;
		name = "DKGoogleDirections.m: 108";
		rLen = 7;
		rLoc = 3992;
		rType = 0;
		vrLen = 1103;
		vrLoc = 3145;
	};
	DDF92EA511C91E3E006F0D97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD4E8F211C7B7760030CF5B /* DKDirectionsDelegate.h */;
		name = "DKDirectionsDelegate.h: 4";
		rLen = 1298;
		rLoc = 47;
		rType = 0;
		vrLen = 1346;
		vrLoc = 0;
	};
	DDF92EA611C91E3E006F0D97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD4EC7C11C7FF0B0030CF5B /* DKDelegate.h */;
		name = "DKDelegate.h: 26";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 1280;
		vrLoc = 0;
	};
	DDF92EA711C91E3E006F0D97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD7CFA3611721D890028A53F /* DirectionKit.h */;
		name = "DirectionKit.h: 23";
		rLen = 0;
		rLoc = 1090;
		rType = 0;
		vrLen = 1495;
		vrLoc = 124;
	};
	DDF92EA811C91E3E006F0D97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDF92E8B11C91D35006F0D97 /* DKWaypointDelegate.h */;
		name = "DKWaypointDelegate.h: 32";
		rLen = 18;
		rLoc = 1294;
		rType = 0;
		vrLen = 1380;
		vrLoc = 0;
	};
	DDF92EB111C91F9C006F0D97 /* DemoDetailViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = DemoDetailViewController.h;
		path = /Users/jsambells/Documents/Tropical_Pixels/Apps/DirectionKit/Classes/DemoDetailViewController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	DDF92EC011C9209C006F0D97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DemoAppDelegate.m */;
		name = "DemoAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 713;
		vrLoc = 25;
	};
	DDF92EC111C9209C006F0D97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDF92EB111C91F9C006F0D97 /* DemoDetailViewController.h */;
		name = "DemoDetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	DDF92EC211C9209C006F0D97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* DemoViewController.h */;
		name = "DemoViewController.h: 15";
		rLen = 24;
		rLoc = 329;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	DDF92ECF11C920ED006F0D97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DemoViewController.m */;
		name = "DemoViewController.m: 41";
		rLen = 0;
		rLoc = 873;
		rType = 0;
		vrLen = 848;
		vrLoc = 1259;
	};
	DDF92EE211C92147006F0D97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD10CC2211C6C577004874F4 /* DKWaypoint.h */;
		name = "DKWaypoint.h: 54";
		rLen = 0;
		rLoc = 1892;
		rType = 0;
		vrLen = 1020;
		vrLoc = 880;
	};
	DDF92F3211C9271F006F0D97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD10C96B11C6A1B2004874F4 /* DKRoute.m */;
		name = "DKRoute.m: 39";
		rLen = 0;
		rLoc = 1425;
		rType = 0;
		vrLen = 846;
		vrLoc = 2477;
	};
	DDF92F3311C9271F006F0D97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD10CC2311C6C577004874F4 /* DKWaypoint.m */;
		name = "DKWaypoint.m: 90";
		rLen = 0;
		rLoc = 4253;
		rType = 0;
		vrLen = 992;
		vrLoc = 2159;
	};
	DDF92F3411C9271F006F0D97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD4E97211C7BD4B0030CF5B /* DKRouteView.h */;
		name = "DKRouteView.h: 26";
		rLen = 0;
		rLoc = 1216;
		rType = 0;
		vrLen = 1371;
		vrLoc = 64;
	};
	DDF92F3511C9271F006F0D97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD10CC8F11C6C9E0004874F4 /* DKMapView.m */;
		name = "DKMapView.m: 42";
		rLen = 20;
		rLoc = 1447;
		rType = 0;
		vrLen = 1088;
		vrLoc = 439;
	};
	DDF92F3611C9271F006F0D97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD4E97311C7BD4B0030CF5B /* DKRouteView.m */;
		name = "DKRouteView.m: 35";
		rLen = 0;
		rLoc = 1432;
		rType = 0;
		vrLen = 792;
		vrLoc = 1217;
	};
	DDF92F3711C9271F006F0D97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDD4E97311C7BD4B0030CF5B /* DKRouteView.m */;
		name = "DKRouteView.m: 39";
		rLen = 0;
		rLoc = 1558;
		rType = 0;
		vrLen = 900;
		vrLoc = 1217;
	};
}
